# yamllint disable
apiVersion: v1
stringData:
    cred.json: ENC[AES256_GCM,data:0w+kM5BwLNrlH7Q49y8KDBuHAvDE76SIkrdl/gCBW9N4AuwoRXfSg+L1PIYJSSpRnK+SPWADAqbL/+7yn5+OEYAXXnC5DbGvxekYSGtPb9ia930ZUK8wMEq/oC+dJ0iyyA69aXxhfxu3SkSR7yBEiZLRYH0J9fbwLrrz2LhL1+agCfx5mOARcv7hClzQmZj98Q7ZwrTZQvcDoeSgDhPZJxM=,iv:hVM/pK5AWv3kO3H4m/hXUVtG3kX8DX5z4gOp0mFRNXw=,tag:eOfz8NXpkc/S/RXYi2kp4Q==,type:str]
kind: Secret
metadata:
    name: tunnel-creds
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-17T03:24:40Z"
    mac: ENC[AES256_GCM,data:U/zM4KBzdXA4HvnSKl/itOkA+5Utze2FLSVbnHLTz8pFWNcc5jufOaZXSLvRg/nnc1KzYE7EwYFfODcZwlqCOM0PCV9Wb/ctPfM7O0Xm1pmt/xHSMp1wqq2tQsdLKem/6sTYr4+iybdqJlF3i0Sn944l76WsOZ/maWpcpPIT9mQ=,iv:TbN5/o+5judrGH+uyRTfK0aO4po7oqp7Lz0Bh69xaqQ=,tag:d215LjDzinYmS3+r+816Ng==,type:str]
    pgp:
        - created_at: "2023-05-17T03:24:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQARAAj7Bo4nuJY0KJzzaWxeS4S9EhNBb7cPiRhOu8RT47ZY/k
            StWXyqx0qgpv5VPrEesc7tOdPKuO+2DCPwrDx+7U76s7PCLFSI2ZlozNTsDcF62x
            M7j1LKfvWhXWsj3jk+wAYDVqVwiCC4BiO3I3ACuvA6x2K3/pRqxTSiTs4kCA3lPU
            R3HtNdrv7xjbQxyHRg+xRG5xzNe+5SWwMMBRo/3tVRhd4khODkqNXWuIlipMwMqu
            EpK29oDHQ4BDyPBOqYhc4jTsbhGKOF2D1FLTOGtPWgNpXqJiGuh2vEsBpuSodH5h
            vxKDFTKywfJ998JFgdWSzsMSN1gyaTppRMzzJ+Wqh7IrUVv/tAhryWNuIP2AjYyw
            wf/J90oJMFHFaGTHwp81PGE82C4djDr7KjXpsdjTytbICPEfbGIMgh4vuc4JvhOg
            ePo49kSUQJXBW4qORzFAzecj/VZobgpDQUpJgrrazpSueJnj8wYopvfX1JyLBijh
            /ob7jg8MILdNM6CGsJJ1Vku2gun6F2lI8XRH1ZL6vNlPBC6Ms3DTOnpkVDuBBvcD
            lI2YpZ4hmjRQCe0OjviDIN6QIEFsPPT4Rdd08wodhbCKsAhat70nvSqlwGarR91b
            jK4z3O5pkF4SpWj9HWvkxS3tH4HtFakODyZM2MRWPMrVhaUEBchkNjsnsE47FNrU
            ZgEJAhBh0r+1ltI/hHrSYrB+V2ZxsqI0TEbZJg0zmYuxkSrRhMH/e8tOxbxcwMko
            TGWhIlhEj3x3aevKaUcXjP2pbT3r2gzatpaUbKk4euO9BDnnro0QRtD9n6E2ugJq
            3itfg8lTBA==
            =VVuT
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-17T03:24:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAgp9aa7HMM+WPiiueQuDiniCq7HKG9gZ7Pq4XIARtafIp
            AUbt5ynEfurMIuaY4N3nUDIQn0g0fYFelzh/+skZmUbIKegVN8C6o7GBqVoceGYx
            7MdrVIdcvVAKsXqixfHslZxxdQfAArbTY2ONM8Bzr5uE5fK1pii5aKcwfUAEgCcT
            ojrKp67jPlrvTaW7LKxWbVFYSXYS/FbODTh9e03Rb21E36OAQyqEnd4msjgV0PTE
            0jphWKFgTtReYQIbR6RTN9vT0jefvsAfa03vHQaAo1jVGb8j4nIW6n/lkHnejahs
            RpEGXhhAARnORO2mAW7ho0s0SC6Tq0AJn6LN+YH4d5R5w9MHggHRJ6oOGKwCAgNU
            bvwTKmXghLzIeVkz5mGG+gYAzxKJvNWwUAv3rESRHDWOj5ilsBLyPYIqMkTJm8+e
            DLyGvPq8CBFT/xSWwqqu1ySlb/NszCA1qb4XOUBeZ7GvGYSOdxx/nlB9sp2TupGN
            HhViBuSoPNkSnBPTDUGxOTco4TEltYimbdpQ6B1jHLQrR6LzinvhGjJRkxhpDYPw
            8be/qvBJvVpr4GSKpvLHga3gUmn7Byi+F6VrufrQ91GDFarbjt3Ng9g2ewjhbj3X
            A3Zr8kn7MwvTmH0bdivqJ1FPH3r9xJNmPO/UffEUv30OdaJwmVWSRp6+V3i76bvS
            XAHbEeqso0Z0r/ZxNUmvd2V9V/1fsMS3u4PedAF3TQ4B9YqYtB9+he8JxycDDlhY
            0iaztK8uzsQZ6+0yqJ1V6PaTKM01CRFv+8aLpDU+r0iom9wkFIo/pGX7PfkE
            =KMIt
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-17T03:24:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ//SibDgSuy2btIWEOLE/ai6FcBkJhpZ70W+Q/oPdCUylIP
            adjQ8CPma9wdTxzwU8TE2Uxl2ou6AOkdALaVOjB8HYJEhoG9+XiW0funB5zAixEH
            GBHtBz9+YBcCKzRGBuY7dznQaUbx81vPNFwuF1UPsX7xYHX1fAv7ll+rMjHzP4Fp
            240tq4YDxOm9kUJboMrHkV+HkPJsyDXmmJXfpTFieUJxL545R+HMH82aXTCukhkk
            pDml/kCHmEQ4wiPqhc0DLfiO7OqAm+PKAfr5QhDK2Q3dKQo0d8Q18MeXD7HxKCzg
            jS0QBhZYeC0HIwOBgYYbD7yzyjI9kNP7xnwSUJFQjF2djcNVYHJUvrioaLXseeCS
            CjbhhUSG58GsUs85ZjqxfJS6pHvVfdBtWK/84JHTEWNHQ1eqpzxCl2UCkVwsZmi+
            7fMbKHr5PIvH4GzYQI2NNHhsgK82FrXISTQ1OTsovkem2pKQzjja8Cs1i6Efercm
            /0EdXuZ581fkTCOyUkjVYsd/IZdZtlALF5xziPOj20H5rKht2k4Bk1VwYY5UAOX1
            7pl+a2SX1dAoxg0bvZwGchflOKKwkscIyWhRH0mkCYRGVfMbKpcztjKp74smng97
            bmvpUQho4PhfY4uW3A+bzY5VKDW1e/28P2gkowrSe38nse7BbDvPQbN4hfSaRbHS
            XAHiJ9Jt1o59nLDHhbIYzy3WK4dKs75u5+ZcaCN/H5VTB8mvpcgri8ZToi/Fy03Y
            YnzLJeagMB8C4t/bTxNBGB8uO/tlpQMl3oSqyCtRaJAQlB9V7I8LVQvYoQq/
            =hM44
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
