# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_IP: ENC[AES256_GCM,data:yCsP5OP5KlbI8WR9gsM=,iv:vX1m5aamWtod/c96VJdnnJ2n8ANRLOHrtdeZ1S45huQ=,tag:0pEY3ezLvnO3EnWH0DhDeA==,type:str]
    LB_ISTIO_INGRESS_GATEWAY: ENC[AES256_GCM,data:6ewMDmPphpkV+MV6NuE=,iv:lMUJ12IANDoJLjnH4qzKsDUphfaVRm7/NPCPNbVRhT8=,tag:FMq1cfcMmYYmqNcyjwU2gA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:S7Rmv0px+52dyoWIGc4vEFKk8JDs+Ka7z4u7OVGArq+fDerg,iv:m9oOhy5+ZwDf40rJUHULe8asl4cN9cmJrAaJWO8cQTo=,tag:15w/jTcmibK2YGPh/vAU9A==,type:str]
    POSTGRES_SSO_ADMIN_PASSWORD: ENC[AES256_GCM,data:1v0WvUFupg4JZaAIuuA4nczDwDjpZY42vtmLmxG0A92c,iv:0R1JZl+1JyQyFzY595rQ6BvXpveG4KlrMe5ZkMT2UsE=,tag:wjLitfzkLNKS88sTcmxIkw==,type:str]
    POSTGRES_SSO_USERNAME: ENC[AES256_GCM,data:56xGyZmH+n8=,iv:N+Ph47b7a/V1GZDeP3QGhyIwQdzm8LjwC8I3mW7oJNk=,tag:7Vc0JFPtvVqFV/sNjMusSQ==,type:str]
    POSTGRES_SSO_PASSWORD: ENC[AES256_GCM,data:B4UWoL+Bhr4Ej6O/QsF8sYOw2dGkXJ51V59fXVGcE6z7yJgdKtU=,iv:ojTAzE2cWcor/EX5MQY60lUMgOqL7awI3+FuGsZ7bMs=,tag:xjQUKWvysPAs01BaL81wmQ==,type:str]
    KEYCLOAK_ADMIN_USER: ENC[AES256_GCM,data:rYjSQ9DF2A==,iv:9pyh6XwEj1Z9uqb9fuGpMYY+xz1VtymB2CzDWMfPglc=,tag:n/3pNE8kSVNc7yrFa7rzww==,type:str]
    KEYCLOAK_ADMIN_PASS: ENC[AES256_GCM,data:2MS903cbzsE7HVFp9yl8vIgtgUfZFfSBcCZHa5bO,iv:dTMAScPcG2i/lWFjJH/uliywG6I1nrowOA9blP9eCqo=,tag:8hzqz8om8RgN1r4fBZ0Gxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-20T02:53:16Z"
    mac: ENC[AES256_GCM,data:QYwiawKYWiu/INUV8acsvZK6VY9IxhjIxJZXdIByygD0tobIMeLEg/rOARb3HyX43O/BAroajLXXJobpX2uLWldJdwE7iOgKKnJh6bF/EfMHShSclkWhaygE/I84TXQG5QcrRXPBXNPCBSUrrV0D+5vnYEK5atKAhwkmXLs8otQ=,iv:eiEQBu3dvoJOnXDyPWn0YAKdg1j06kyqOehcJ/+7wDk=,tag:0W8HcBrSpQE6W6m3tQWcNQ==,type:str]
    pgp:
        - created_at: "2023-04-19T02:38:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//d3F/WS7eMry4ERbpr5fBWD0FnIMyVKciygOoKQmxanzT
            4cHYF6OG6/EXCjMj/ke3Txpgi9RUs/I74ImYm/s54SCLQ0XZ+/B5uNF5r1IVXy1c
            05r3Ccv6SqZscFlZ98ulugc7urmWiYKVL+G4Q/zW0KjAufrCIVGKXSjNxV9ZAZum
            mlKRbcy/lKKxEy98VbrN/0GZ8HBHFD/bzJmpbsMpgmZx2lGKvQKGrAYZa24ZEDqD
            YN8u8hYuNCx2EsgMDsCOkP/6eWpCNcRSiEGKLmqi7pJpqMajAAyqSySV/OELLWQu
            Mq0BFJR0KN7pnryQ+3mYho3xdRH+4VvqNVXlHG5zqYdylKwHFEwTVODmPPS/6req
            Z/OvdInMbkE9BwWkneecZkDUnI01nKqKoBKzL80CytVNGJ+4JKoS89FG2NAO7mtp
            6KKgUWqs1FEMkKG6yFi2dN7ZbNzwH/BICE2apGdICm0kqqo6uJHL/IXJPSQ5ice3
            025RazUY2nzsMoybHlpr3tyZz6dwjjSl+qpglATkRSSKgbaQJL5l3dmJNU9lbIoy
            iyCq+EClI8jC2UK8DvyUGpECh/pz99GTdAQ/xRORFismVkAOfw4Svj2ztcE5sqCh
            iFDTPJkT1/fYk9rXXNLTsQCkTVsskaNtalrG/i2LsEuklMvbpRLB6XSUhVKvAK/U
            aAEJAhAjQv7lS6Vwa9tD34GvZjlj9z+Y6EK2elhzNk3B0Jo9pI9eKjwy8ARgIYAE
            ABVekE7p/fDDtKYsazy1qILqAmkL9IuXdMItkX+hsT8MkKWmeetxBIJxlUByM/2Q
            VMYi3k8vKeo5
            =LaOd
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-04-19T02:38:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/7B9p8CBH2KMZ2xOqANHz4hyRC9h/ERubhYzzmh9iqX5Oc
            HT2L7zy+q7XviIHAKdPzZ17kCH4sbrQ0eO6FmKzkpfxm+TX42BThILFJimfheP6M
            ybCBhPscySD6+baLVsVsPvq3fVhWpda9gZFsa/i0qJ0oyH9GE14rs1RM0LN/tLv1
            029OUO8YzvXIcnCRI3qHh5Au+JQplVemV2UHp6RjNcupfW+YckVppZuT6ev4Qk7W
            M2CocmACqq/QcQJRiuWEF6Rhvax1vjN48h5G3OU+vmUYNfd1XUI/6fJLeRXAcVXw
            KcnICGdP2dLjybvmlWTzE0GyUOJyMUE+ZqEi5iHR+jgDQtUyXVylCVQ4qPS+sI1w
            1dEVLXftRhtFXwut13LgpI3xi+AuMK9IF4y82ZQMHydUJ8q6dEI6D6y1oGS920xh
            4SAj9Ju0H6Eov614ltCHfmCX4VL5Z+XXTJfgvaQBQLj1x+RII4oJBXN0imuKxvDp
            Bwo7/0oxtT1nTLNjIBw1e9ChqOt/pNvXe4f2DQTulvAmM1aQYdthlCS/DrLd7DH9
            UelFXUNgiWgM2X5dEzRgNKIWhyn7L4orad2lX4A60mOrdhSuLk+KskQ1LsUVUsKU
            +WKwR5LuRknXRGjcmn2yCoIQuf5FVJ7zy+FZhWyJ57yPyX2p9ThhOYz32srnUMfS
            XgE+GEsWZLAGICwEbqrwOSqY+rnRh+d905avteBBYdUr0i+PH3Qp6uFY0CGnZot1
            eTnMQ80L9v/ED4qTBPvXf+WyoN2xyedD59EPja8tiXioMBMOsQWUkbXvgftU2nQ=
            =nOWZ
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-04-19T02:38:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAqVN/MsQXiDrFkKqw8t2Mr0HJldEFqRzgdst0XX0BsPXX
            6q0eEGt42ZpHA6Y1pb7kAtCcyeN5KiU1DkX06q/WOtqrT2gci+wquv6eDeqgrA/N
            mH/VIEtnwf6S7AnnJJLrDITGxx2F/LiEpVmoM3RWEoAN8fXPs6m6Oa+3/BQ5tXba
            Jd+VL1Wql6n17UoX/v5yaZIMLNPov03zZhbbTDzmFezRdBScgOmKIPdQYt0nTkvI
            8WnMwmU/JolmkNy0X0WCa3JHnE0oLVcT9zKDLcLE3fpUz9m3lsLioYqAJp4BlXAa
            4hKWlE3mCx2SNLj7MbXeyvCysRaodRfm8C8mdT/E++PFAbTSZ5eK1FjYUZ5C5/pl
            T9CshGgc7Aeik5lBIZGDRYomNvzdodP+FUkGHEx0DoNHmHX/yCF0EUph841SUmlN
            OjQfIrXkRp7eriqF+xLkg4PJ51Y4ypzFtceSa1pm33K/xzK292hhwJ7IjSOY127E
            lpcRRInDBhJRLTQRufEUmoTG4EF312E3cTMOzaQURr7Q+5eGmjJv1Bk1mTiqBu+u
            m19q+6BGuTz02IQ5fqxq0DpdzC15gtayVqowAkHroLI7RNwO3XXr7q4wdRSB7bP5
            7t7QF4cjozMfSI+5IDvRYVMXi3tylsCkj9qvdRREeyO/iUmdPWESKl1M1BK3BNPS
            UQEJKdSw00+McMPhXne2jOjTLh/eXXJCzccfp6Mu9GBmsqaOfwF2KV74BnUPCf/9
            WgIie6E1SKkVSEv/C1pE8KNFc56j6ikx2CDlRUHPFg8Qaw==
            =wXyZ
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
