# yamllint disable
apiVersion: v1
stringData:
    cred.json: ENC[AES256_GCM,data:vMbheaOH/yht0X95jHtADAO/zrjSYRDQuA7zHicqt5cnXGIWiwSbAT6xGJdIip5NvFEQaCN7LFXJbEKaLTLhYyji5iNZJzFYXFwEMfgZeJ84ZjNIA3EJJYTKwE7uBovJXnWnJk8+MP3c0sYJ/NiITekAXMay+CHEJx9lrfRVQ4yHKpaLfDgTGddQlW00qJHMIV4URNqDShXDWiuZqAo6oNM=,iv:VVP006yDbO5bOj3VuNxNQdPA8EFFx5HHRyOQ5oR5P0w=,tag:VptJZyPin+WWr1Z+qLgg6w==,type:str]
kind: Secret
metadata:
    name: tunnel-creds
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2023-05-22T02:36:31Z"
          enc: vault:v1:U35Ruc7DgmDrAydIkqT7Lp/N7jAQekCmLdfG+lkztBx/jiMwDUdmHxW2/diuLZ6wdUEDrHI0CDXy9Y2/
    age:
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ODB3Y0RTWThtZGNrNzQy
            enc3UHFvdzhNZXhiOFdRaUFaeTFrUmxpcVFRCkN6MUYzSWhyMXlCelB3OXRtNzlr
            N0UwbzRlQUczMEZ1YVJ1WHNQazhyNE0KLS0tIDcrWHZwd0FCa1NhbDR2TWxDc3dl
            VjF6TTdacmVPc0tTSnVUaDRla21FZ0kKflEbNmQm9bPT7qE7alGsQgcE0KrnJobv
            bH9YiX+ZP7VxPg2kGAJWicSXwu9JZ+YIT4O880gJ6iCFgqTWe/B7/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T02:20:45Z"
    mac: ENC[AES256_GCM,data:FMK75yn247tjIbrIHxPcLF2xjtwkmf0c/avGmUqF4zZlOLN2sZRli7eglBSNWXud7VBeNS3t/8y5znhhLgCRGVf/VDtwqmSocyoc6XlRaRpxkODrnwZ6XbXf4sksEqWPGXlAkgZWjrB5fJwJ4xng/z1b52E8tibj8t4+VC0nvYs=,iv:oKrOsBkyGcMxWO23pQh+4KKIczxKFtvBAB36cGFYlOE=,tag:PifC3WNtph0hi/ogZVJbXg==,type:str]
    pgp:
        - created_at: "2023-05-22T02:36:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/9FXngSj01xCndAeZuviV5o8e+pc3soj80Y5yEe33ZKAPb
            daERwGvZpYhFlFtAEtdyGVZKoITsOfAMKhGQs3DpmJLH6UBAd8Oi93avZTvIH+g+
            W4SDTd3GgdpZbJ8ABRADGft86IACv8yykoOBPpbXnFDAxDygIislFy6mo+UYPRmR
            QA6dS91l8ym4DLnIEORmj1473DSW/ew7RYYizTkKgrYbctxr+OZzhvqcTE5yIgZq
            FnGtu2FdTuKWtqDPWmRWeU9VwtrZBEzdI82oVU3pnoMlh1roFxsGwzxKBR+l2AQX
            4LG6YDO3SAagSaEZnaJOtbr8LD3J53k1EhLv5OSY+z3r0nynWfJrCXndKRug5hDs
            eBmJqPwUtwJN14tZgNvbANzFekXPGTg6D0LtjnPkYLoqtxWmJhCeKqhGPlrkRk/N
            yrMd0NkQY91CXKmeLZ3vAlWIu3qcCcyJnqf9Ps9rIiOXBR7gz+WXWYEl6wf7NU5T
            iVmNpXNwYA15dtWjNjFCv6ajrIlcA1Ckk1Oektj5shWzJADv5dNiyxWibtNE+WUg
            PA7TZGUnj+rcMuFqovdSnx/csI4B4pLI9Nxf0NFnqIro2MGwcfz+DzHB/ehE9WuG
            tmo5wzRp6RKXHbR5pJT0xyr5nA+bT79BGvD/qvXRTmqSjouuRnnekWB8gAh2NEzU
            ZgEJAhBKp/+sNC0qR28EweUKVoalAbvJ6eDf1N6xMtruUu/VqPC0JR3zEqZNHxme
            vVF3Bkg9HxaFhWK0OfTuVGkIwPz24O9xi9o6/EiZnQ7LBKwcDU11TZGKAi+NMSmy
            t/6+8wWsbw==
            =5EBx
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-22T02:36:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ//W/i7XXqCTnH8i8FeN6k3dV/7ijCEKybgr5EfwN/bsThh
            +/HM6hMfR8gct+QJHQH/KY9iViOjVFrsbCjCF7bne76sFAS5EHqwZMA64g+4/f+6
            sh15xJcJAD6+GG2pM7gdPZ2HrMGBg2vKtoWt6OV53h4hTOn5ERxyt9E9HIxoquZm
            HIZhItnlfC4EW6CfA9e8pKD1n63VcWDVov0eB7ndxHB/ASf/TpkYCjv+ZHNFIL7e
            IgW736MtU895huNPCDvuLLGuNTggLdhUCnKH/8pGdWknIinwP1Bm5cCGa5lmtAin
            zz/KKX0suA1+B0gcH6FH1SR+3xBL4uLlJhZKt2LQ2sr6dals7Ex5kMu/HVTj5SCk
            lSBPDqyW/zV8T3B/JP6wI1PDZhmtGkkK7SwWjoN9zVRcrBKIKNCEhVsTKSii7KfA
            FftY4wuWh5hRqFKC8A3OUwZywSVBTsdx3ENBicDyxac39sba+QiPuEqj/I5jey6C
            coExdMSJU3k7Z2nzio75EVshHe96V+zmrLvBN/e3oPTj5Q8cNxsvaBX/jQ/JszHQ
            JEoNel9spCbAonzZDwVgUVoyjsLeC5IAC53Jk4v13KdujjPbmB7gQ0EtFsUYJ+jJ
            wWWTeufsnpDRxRmvEolUlaq2aSBiXmvg3vbqXem0wfpx0HkPZB8RyQLhZw9FJ/zS
            XAG7tsd2lB+ebWkSEc3y2g40ZWb4+n1JCvOt+GEUL0fNZMgBCcA6NC4F2W43dxFK
            huvqaHCmx2JSYEiGlL1DN5KauR2WBTu757IzmcrpSmqDwgwH2IgT94GyTTl2
            =sNa2
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-22T02:36:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ/+IWmPszjr7sMS6yP6OMSjxaF5id3N01cUhITr3S3zk2wv
            zsKmTyxxX+Xu/oSf7DpXSsagO7yhFDqpif5Eohfg9kcodM2r6c80PRPgZM0L6BBQ
            lJF1SmyLXYPW0Ejq8QUuGkGizSUbqxj/0Wj1CMQYS37YDNZl6NhFvtI+/0FHGu55
            5caiLjLUxHF00RYIEwOIniqEYPlgvdrVTRqPGPpW99KAIKtKBePRXG6Dh3Gm9LHE
            Mv3ks9oBMKlG3N0Gq61aQzwgl+vot5FfY3DucqjvFS+5ofieRR9h1Itl2MNgv40m
            RIw24GjSHszsc7jbtco0K0GvrkVI83KWSbw5Cqgd8DzyupnLiTyvDSBUUbZjB8uJ
            CSrJqT93U9Jp+B1so666ppQ9TUwH2uCP6gu/TbXdjiUWH04bCvH5OhZ6LQ9LpqX0
            1tuQBbbpV5zmIK78Lp1QXUjiPKhgoGDm7dEh3EMiL31nGEC6EQlak+CacDmNlbQp
            VeiUNvzRx/zO++szwdmQetA6Khdwem/tYm0jP0b1TwTEMy+gPS19BG6e0BHqR41E
            AMahoaR2+Gohmw4Z7DKuj9GPJGIR7QpvRU8H9qaMmlIYXbExA8mlVlaeGoiN3dRH
            kwvqTDJ2QA1zV6WoeyvOb9Obp5os/M+oYHOhy9W2tSDzZVNWQRktvmBQbBgK14LS
            XAGvWrvpEcu3YPvg97L3G9DbYWrDnSqnflArYBfxmvtRiU44b696iVmHZKetC76m
            hg5/oEpvEKMydAl0qLIkc3N+pHVuhW3wl+tWbenjMwc+ADut3b6E5womvpgK
            =8ock
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
