# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BgNCpeLBjGYU1yWDCw==,iv:oBIpzTZRt8i4ZUFl2O8rXRH6TXL/+x6zC0wz1ZoDaRg=,tag:4Wy+YMCfJGBpmWRdghrAgw==,type:str]
    DOMAIN_1: ENC[AES256_GCM,data:2ruw1OO9a/2QsQ7Q7g==,iv:7zw+7YIwsRQ3JicZPUoKVKuP252l1F3bpGRZSWgJWjk=,tag:NmIuQVl08nmHJA5CY/veIQ==,type:str]
    DOMAIN_2: ENC[AES256_GCM,data:3bKyx3rePg==,iv:FZlf5fRvvZRH5wpDb3SZ/RFuD0nzmobZiKusHbKpSWI=,tag:CwVH4VdEc5YuvUCSTix4eQ==,type:str]
    DOMAIN_3: ENC[AES256_GCM,data:JlD6wLmSrGa2gg==,iv:T/hie0h6Dpr493IVIk3A1T80dSAIGMdQn1WC0CBMgXk=,tag:qa+cJJEQbtvhm28xR/me7g==,type:str]
    DOMAIN_4: ENC[AES256_GCM,data:EXZ2xI/sxQg=,iv:GjAztA3mq0vFjFHhqpYErdhXHibexzvGRy2Po8UteiE=,tag:imsKlBnxLGnMm+M0U+s12Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:p7pRxK5+46+JqevL7w==,iv:jlR/zTYTJ3i/TibvmJRz0yjkgRwrwEwkjtnZNusVPKU=,tag:CilaBiaXPGZDWYUGtp9bkw==,type:str]
    MINIO_ADDR: ENC[AES256_GCM,data:x04HAzxzfCQrB0c=,iv:eP0zoZUQ0Y7KRkNmNMcD+uqfY7yV4aEhRyoo2F51HMY=,tag:vW65l5lYZlHw4aKElO16Ew==,type:str]
    NAS_ADDRESS: ENC[AES256_GCM,data:j/lcUO8hxU3UAQQ=,iv:5w+zsa/6Ve+7lNvxVQ3oD7i0vIjU2QxSav+CDK7UBn0=,tag:PKSy3g9uqELJKGv2o04Dyg==,type:str]
    POSTGRESQL_ADDRESS: ENC[AES256_GCM,data:OGLJ+uF+u7xkNk4=,iv:4eeueg76v5Hy9W0a8zhf6ugJIm6xA7yHFcsUWwacFrs=,tag:yjmESRSR7mocqAfIQYBgIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2023-05-22T02:39:31Z"
          enc: vault:v1:yowrEVuNC8Ui0fQA7Jo9/0/FXiRLonekGBzzuRoeneyx3VdbN+LNN1frz0KOaDhs8w4GskWT+9hjuqfI
    age:
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ODA4SXovK1N1ZVZ4R20x
            YkpOZWpGMXZVZzNlWXpOL3JPTnBxbmpFNG0wClFMWitKTVN3b2U1dWMrZWlmMFJW
            RVhnRjAxTk5yNFhxdGYrRVV1dmk1QWMKLS0tIFZKSElrQjN1ZUd1dUFzeG5vZU01
            eThkWEpBQndTZVZEaTAvd0RROHg3WU0KZQckpbiqMZjOgPcjtD3oLpPRymaJvu7f
            cUa/aFQeX5GplzMjATe3MTDheL5AsTG+IT7o5V5nZzVJCYcBIxwBdA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZjdORkpUQlB3Y0NkdWtO
            aGEzQ2h5UEVXNkVkSmRiUHFrQ3kvNnlRQTJZClRWcmhmKzNRVUUwRlNpeFBkdmdX
            eUpNL0NDc1NhSjNHMUJ3eWc4Szl6NncKLS0tIDNpSUczNWxJaEtDVTM0c3JWQ2pU
            N0I1L2dLaUhQaFlxRUdOdVk0UVlDeUkK/QFO8iqwYyQ/xhcknO0ekuVC4kayLX2n
            MgsKH0HUkKg+AOU7ZlY8gPhjuzHuVhcj4vLU0GcSQ3g3c7TXRMaOYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY1FOb2xMU0p4c2llWXRO
            TXNSNDhiaWtOUWJpU3NPRUpaMVhoZkNQYmg4CkQySlpJeFAzcTRiYVJSY1h4dHpn
            UDVSM1R5ckhpWE0rRWhacmROa1pFWDQKLS0tIE9mWm1PeDZRanZGdTFKd3V1N2cy
            czZMTDNNemw3SHVJT09Tcm8rNENENTgKWKFYakYiBINcRnXkHfbvmUMqGEn7V7uC
            Tlx4669a6o5/2XyIgY7Y6DUy6QeQYt6jYr5EymvN7VCOljebce7Qpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T02:39:33Z"
    mac: ENC[AES256_GCM,data:lzNrhSlAdVDDUJjeNyNkzyKuVhaBlfkeJYIxKFcBwlA82+EuCbsA1f76b6cOF8tR14xBIkBVP2UTTJE4oPt2zYoybrot9UFpY+ofMTQ4DjOqaVZ6tYBGQUYTCe64bHdlbP1YNeJ6os5Bnzb3qBnUwW7f52BC0l0mP2QCQHfl1V8=,iv:JQG0kHdLyeM7qQUHTzLESQAfhFVGQRlji8eYXAQNS6A=,tag:RO9xDutyTSeB3m/gEE0gxQ==,type:str]
    pgp:
        - created_at: "2023-05-22T02:39:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//eYJWjYSWJrCYL8xjbvKgD4XCK+V4Q8SG1N/LdLvDA4Z2
            NpyjVsbDHKl4sZnJmuSN/nomZwpH7uN05Y9ODicZrNZ+XXtWGIYvRriyNEO+oIdd
            Rdg70/K37iz/L7W9pO4g4lk888SR0pydJIRb3mNutZKIo/xGkA8CxfrCBn0JSRYX
            6/AAyTGZ/Eh9M/N+7wIk/qC9yR7zHSKduCiEjjCokvIz9JwlF1/jl4PnjmzAw6oQ
            6n/fLlpVtPsodgK3DBm3dOwkIKdoFBDQszoXZYwK2l0vpcyMpwobpkqqbWNR27NH
            Nywrp6lSNNtZ9UGtLmWw3IrooqNEt2r6/02ddTlCK/+WVxNY7WfupnKPF2Ciibwg
            x1fQXBnMbsiNzLIssli0HDL0ukWr1EpEv6o42Ct6xR/gL32HMjOU7yQMUOlu+fni
            QfWNx8x4EqkSzgt4i9dd0mfqiYlO/RYeZ85MWaq3dWDuzLOjkBDJoiJas5KEduUJ
            QVIMaf6Sl47aqqagorzMS4qgwlxXXGUsq1MR2Cpppqcku8IvPPgCPe7dsNny5Uyu
            N7Q/8HtbifmwLeiy2wXVTHTlYp8SgRCm3UAvf4FPmukcBeOFztnZDHTtA2jm/Zix
            fkcC0Hzcbn0oD0ZdgYWZz1K4NSevNBwJ6/PcdKqKMLT3e/CM8B1kc6k7NyZovpnU
            aAEJAhCrsBUZKPel9cbUmQ9kqkQxMtMeYYH4WwmDkV3K+KADTD6A0xKVWx+wxxzf
            cQz9HNGC6tAk+i3/+Gj7sGmSffhFoZYwNPpcGCZuS+MQIHHnb08ZhQS6m3cmRNjJ
            j4rw0P2YAL+b
            =t0qi
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-22T02:39:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/+I9W3r6naO35rn4a52++VHTZNGSs6/6f1LU3rpgFhxIbT
            +bhu+njUtR0Fe06Vv0K1c4wvdh9KYakYhjkfj1yulFEAe03ahYxF2YplDxYyGpOk
            TteyM7JMcS9MAclKQCZxgy5gMXOj91OuY+V+ro2ZsftxgURhaSNnEBvq/N3IxxIu
            fxogmgsmQPvKdKhC09qF0LN2aO8QqlsQYyfRwhNyYIPhU5X5DlppdUJYn8FJL8Lc
            K43Q339BVTnBMNGOLcFYztRrnpqmryNx949MOdgcSK/kdtT+iWUE40Icuy3DM4vp
            I3cfnJCR4F99O55mxlbUkVv3T5uD8gMFSmLvJecitvazh2FSil8HFJJBTDnUpdVy
            QB9/67OnJW4EEQhG8YjCPXQDa9XfmjWgbej4qcuyNPEM1Vcsa/80clYXOBVL9a0+
            JJ7XjM7I/YBfWcr64PdqCwCtlW2aCN6yoUHXwxx+6Te6zZrBvSTzO0+p661rpKFH
            qnGXBp3+FKWMEhvyS23RMXXsia5CQ9qsKp8wlSk2+DZwnMlLj/CCH+5oMNYbDOTC
            elUkwWzSmAn6e9cWEFbXWkHpb+M9VTh/7fv0WDuZ0WkvKgVSSbKDQVn5/JdtaXzv
            ZeZwUTZVY7nzAxb6sl3EkY6gDqzIi8eHL1z16hNmbyYTr134dF/iN0rNtXA9T7PS
            XgHx4ybWsCKf7h/QO8Tq7DUeoFVNIovkWedC6d6UameMS+Xof8eekfwYNx6je7Lw
            qCtCgi8fCQGjGDoo9bN6SS/6eEwyzlWj9ZtDhrC1JRbtfVyYt4bz7vfOmsBW0v4=
            =sUdo
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-22T02:39:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++ARAAm7RTUcS1QBUN8GTffBpgde1BYJeGQQ+Ap+LlZw2yjP+g
            bT0g+oTEoH5FmCDPlg8SeO8wyQEUtGcPxwSTyG9OKr2LqruIh0NSeyv9g9+9gVxO
            yWXHCRTFWaUSVQx3wVAirPGS9exmZua0PSw+0rBbRyXrjQRmaT9jnCMInLss4R0z
            sz8tEG9WVK7O+kSQb0wUW/O0LRm/pbiULWF5FfrnTqNUiSyrg1sfceKFMy7mADSH
            K1/0lQDMly8y5XroMbR/ubPv/sFoh0nLAws1uAbEPqQQMzlZnxKN/MpaF5V7fRsx
            S1cEBuzJhtw6Fdl1zldA0vdr9TIFpM4FjuwjjUi1sd3XQcVWPoDEKdlY2TX+YmyA
            4XvHPqqaBEOs+kUxt3BawFCIWBV0xTqayVahIh7/u4bWY+4MQKIiT7jQ0HQzAHvQ
            UwlgO2YeTs4MpYNHhTyhC2gW/ajP/2CHnwQ+ffyo28tEgniRvP5HwTYe10wGoJdv
            YT09S/764odot7/75uRkHmGLoE+IlWSR5CPAVCKXsAAhlxqZNMsNs6V0QnjT/uG6
            uOd8Rc0w12TnT+YvjSgYSakud/4ySNXDsDTie8Vp8L6ACHljCD1rATCfWTpVEDe4
            +6fCkXEy1O+FXH4zpgskKSUCPHQMNrfLAHh6NgtDYXgmq/nMTTTWTtUNWx6HYnvS
            XgEG2707DD45b9KMwepZWwTkrR8k3k6Cb8A/5Uw6QC41SsVK7/sJMukVzssYcKw4
            D/WU4OYrQ747JM5w9oi9gPP43EA4pQXiq8/vMrQ8AP3c/24D+Is+23c/PbfapEo=
            =bvIZ
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
