# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xM50VnKfwYwefjF7zw==,iv:xiu183NcL7t/8Yfyd+PHauU35sXtuo8d+nX2dUZiHEw=,tag:4ilB76iQSdVZRkYj2LnzNw==,type:str]
    DOMAIN_1: ENC[AES256_GCM,data:KiiIhhgb5vD5rWGQEg==,iv:MlPuxxbpTGOWRt/JMctAvOjkaQoygUqKEuBLXTkEIiE=,tag:gE+cSQO0wdVVTDcgEQwptw==,type:str]
    DOMAIN_2: ENC[AES256_GCM,data:TYe0pEqCoQ==,iv:hqpZzs6ZGL6AYENcnMGt5MPPOlknUrHDA76Fb2BTn+M=,tag:TZNna2CiI6Tie/vnwpETSA==,type:str]
    DOMAIN_3: ENC[AES256_GCM,data:+SYg6kI+sGlwAQ==,iv:OM1Cbn07VWoGm6RWoXd9yeYm6nirWvDyBoqPNyE+1Dk=,tag:5oJqfOmtflVn9PqVBD+i4w==,type:str]
    DOMAIN_4: ENC[AES256_GCM,data:Kj+jG0ZZpPY=,iv:n8AdT2hCVzS3kE/FGrmp9NjwCAvXi3KiJ7PB8kx/+Cw=,tag:SRRDhQK2OOOLsAeuqt5eGw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DMokjMUN2/O59mqPdg==,iv:SrD5TgwQQZRWpt7RzC3t/wSw/KIdT7JBZjm3YN2MLHc=,tag:tt5CCoWKwus4GU5SqnjdZg==,type:str]
    MINIO_ADDR: ENC[AES256_GCM,data:sPf4TPIb2z3hjSw=,iv:4cn7ihi8NHxCQkAS1o06T/GxuRcMc5ZXhE7gfou65Rs=,tag:Tt8Y8SQmBeu99k2/NnugZg==,type:str]
    NAS_ADDRESS: ENC[AES256_GCM,data:CUWvakksGRfzx8s=,iv:Szs6drgmm5qodu1Qcdasck6XBzadkuNe8H6QQmrKVg4=,tag:V6i4iCjoX27BtUeSkKIkQw==,type:str]
    POSTGRESQL_ADDRESS: ENC[AES256_GCM,data:PHC0E5vn0QS9C08=,iv:XM/Wnk3SNEJ04PIuSexml0TyS3SBb8qhTJRKS0g0DX8=,tag:IFl4reIW2i57ySbiyToaHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-17T03:28:19Z"
    mac: ENC[AES256_GCM,data:A/k6ip6MLde0+yVwiExs2LobLjobFSSVECXEqCAunr7+YpKXs67zlxkIi8imajyfXdwTgEFoXpnNFFowP2GjsgqICXrSHLeptUbs7FAf/NLaQBUSTPuB89z4s4qWLckJ/XCKyht8FoAssgVbar5Uv0IcUaY0vlFyHIxedEWZ+SQ=,iv:iPQ2ssb8wwTHaZEqAeFbUoARqognaXdbiPRvvhl8Nkw=,tag:ftkGSsdPOa9agsH9pJXgwg==,type:str]
    pgp:
        - created_at: "2023-05-17T03:26:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQARAAguXkobp3PpdyYVYvfGV5abtaiiGdi0dzB9TQT0KiNcdO
            896FGQyvnZD4ubW0UCJ8Y/8CEAs7DMGhN7l3tc0U/wy3GjCK+gFidylUFKyoEOOD
            tTygipFL3fChhXFuJqfjOITI/sNokBc0yjV9zsXkpbLZMNwDpHo5ny+/eXxoRsj6
            HKuvYVShDcR/EzV6xoGKeCImOxM6pBSumO8z2C3ttkxcOe1YlJ7ed67QFF5+IiCN
            FrX0ozO8UxOsy6K8/VortdZMKxPKmrnEmy9cueBITtKJqs9TcVZnxxmUoIed75+M
            CV5TaaAxzGezWKUegvc5FY3EOEJtvKpeggcYN9U4Vj9biRXdGz1+lMwF9mS1y+QG
            lf0N0y1ASCHoZ/BetvG5Pupy1VXtJWSQs0dhdubi2SHuGu2mHnRzAdlZMQg2hgVR
            RTVWqTek/ml6VkzHgIARhzEp3Mkay5H98/r1JjzLveN9QJNokJj4wjZhHhTmWSvR
            +vIB0oeMN6/tP7VAV+1R3vO9wyjlIeFSf0u0MaKKKus5GkVGl5lHdkQUi3PEZWWz
            QjyNxO5mrsv+8dSPOdFbRv9aIWU3AjSn7Q+ZrP+7ZSmqYgtOvsFkN1c0Tg9Pxdo/
            OjFTsGV3esYKabRLWJwdAYsKXDNLHsFNm9r8vqWQFJaJeVBDd1Yh+y9Jmx9YFDXU
            aAEJAhAhjjUNsikeqJi30U3vc7nnwYJM2nK4qBOovFn20MusVwjEyLAGKYwB0ZMd
            Bobu5reUtsDe5kf7WlvBfBdzjCWQiFk7o7Ft4DkjmQ/vAKtynKlejK81o0h2ne5d
            M/aM55uvfA2y
            =062/
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-17T03:26:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/+NPXPxGUNdfKuu3HueNQV/y5KXVzvjPzL+Ck1fDfZURGP
            vaW1CLk73VnhR9pgqN+w0XHayA8APh547aIMFj6enqSppt2wN3Xw9HFIDRs4gR49
            iA19he8fHgIg6GcaW7O+uLhZ6HSo+qlqJ3EY8vCwS3hovkSy08PQ1REXTXQLb6F9
            RlhzWmy7yVu7OAb/PR1JzQfdVftHZ5SvAhlXGO8eR0Td6S86wfuZ33PPDGVEl71y
            TFogCxjYOJoV888bO0VYTYebUcrwav2MaGgvuf+G3F+lJpaKsQ0RrN/32jI27D3C
            /s+0CvbJRW8LPO/LLaHgEPLcwj6x+xE5HH9ljwaRzXCGboiiu80SFZJu8a+4Y24e
            Tfqd8bY1597n9YjpN+WzYgyBsL7MH5v+uwmaNU2XcR3+DzQCJjaKM3QTwXtaNLKv
            pljezsCPNdbtaQ6P8OeClhRp/EFqT3OezHJBkdhcxmdr16avOAHaVyYTY5wZF1q8
            aoz2oGfgcVfaA5F8Mg0fY0uN/OwvzGWhsthYUCRh4MEi7fVNkdAE8EMyGGRnrTtm
            QOepOR3ieS4Rc4XCT9EpeImDjFdEnq6AK/ucXdhg57LK4VfYJgRbMlDhLY8WHEzQ
            pAdUuPPp6K3tk70B+CZSQM+yfUweksZd8QIteFsQ0P39ueRz9OWhc6O4dTpOYvTS
            XgGBEDXziilcj2Py3W+T1YllQr0tsj4XjJ7rqVX8GV/CDpTnqwC9WRPxmQdqLf50
            PRh0tk4xRPfYYQ8gVIO0lhqiR3GFar+DNsX3mEDsI7kVTdZ+D9IVCfF2eZB5sZM=
            =45fe
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-17T03:26:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ//eaKrVsMqK9oqKlhOzjV926WfjctwzUUmTcFuKyxUOP4W
            IZNXC18PLV+6qJd/ob9ky1Hh0q488FTc7j7Sr20/pqHIvDnN/tgBO0rLJhEDd6ko
            nEHXS0/j/Zng+YsH+M2oBEdCqrSx1G4IuqZnvXS04M8ptKa6+Z6a2/lKqopBfKAQ
            SU2PVAIfqCK+7QVKv+PWUoT+T7qI6aKmTlLAyeIS0WhO+IFXRRBFowbtgFDXmLxs
            eEc5OQh0ce56B+Q1yiBZiDYqDmX2k9itzcKTCkG/bDEezf7IaArOjasIQMaD7k9o
            JKH+xP19NY0a852tXD+oSahYQTz/kjc4xZr1arOqkDb1r0V6xhCFuJT20oxe8BIu
            ikkGqcuoahEuzGiuNFCWkBgieiPG5gGyr1yNpBtcrtpSHrhfdEDYZhNvJLlyq6Al
            yuUANHbGVPAqSpX8rEd8CMlnCRYfCQTziWzaKGMNZp9B8dGooBcKqMIzpfGK7Vgc
            tGC9gQwrvaB3HtRqPB62fcL86L/IoVanvGNh2gZk+UTr2blKEA2POcSPPh3SY4/o
            Imma47jHDrHeWY6CR7MhtKIeiKLxsZ9ZCiOmkx+M9daPXwfjcuEIo2sAYiuQBXKA
            mUdM3ECmy2bHz3lBZrfvCOsUk1cntrmdT6f11XH0FS4ZZTOCUyeqFykLyod4S1nS
            XgEnfVstHmxGxBSOZ00qLXoNvDyu9xCY4XBw6nC5DAogRQ15w4Ut67rTM/7YkIId
            iS9QNj9gBLfNbJVVlQ3Ownfz7m7guEVNYCpCckbtrJNTEjhIKsPV/D6yTmkpjXo=
            =9d31
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
