apiVersion: v1
kind: Secret
metadata:
    name: vault
    namespace: hashivault
stringData:
    VAULT_OCIKMS_SEAL_KEY_ID: ENC[AES256_GCM,data:MewfcKfVgnziLwPvEVMh9aWDkDUoaan1iZaZ8DY7LlS+7V1lqb+OqO/Tyhlg+ZrGD8IeqlVI7w3YCaSC0koKghcZkhZ6aZGnP6N7zIHTaLOAPIpCkwzmPxqEiWc=,iv:6HvAw8rXtYtgIEMvWP0hm05aeDULDoYz30VdahL5m4Y=,tag:y9frcn+9lg44o2hP8zK7lQ==,type:str]
    VAULT_OCIKMS_CRYPTO_ENDPOINT: ENC[AES256_GCM,data:5nLWdvce+pJ0kIiIRGGKQxllyWGIIAF6yaRDUUKzXm5PhXeZTvUCFLTNTs6ry3ovm25aDmpgk7RDrcH8YA==,iv:4EG9a2I9iGZ6pcFgavNPPwDcIutdmESuOFpr0/7Psbs=,tag:5v4hhYeWW26eoc/fzbBvTA==,type:str]
    VAULT_OCIKMS_MANAGEMENT_ENDPOINT: ENC[AES256_GCM,data:lxmhgwg4Pb8iN1qR0ZMZN3mOTmAeLG1S/v98WdqLBTuQ+BWo/5kWKGt9eB/BmK7COqyqhxKIEFuKW6nbK2U60a4=,iv:RiSSOmnf8Vg6zdLe5LoWim/gWk8EZx70qcHNEJO6OEo=,tag:6wTcbCO/fnD1ytjtMjDpUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-17T03:06:33Z"
    mac: ENC[AES256_GCM,data:c/qzSabw/yS1h7N8USWdf5SEftb06zXJAb8aWB4lQZy5emrYOvr4AaCqIwa+nZjeIFehlvouJFNJOsXuSr45nBKTXpRp3gCx+/g8EMITu17k0F9SPhoCpbboBA2tTIlG4w2J3DoyamEVE8Nqezy2YakhN290hnTU64nTSHTJM08=,iv:rmIoyQIluoqZ3nMWx+T/LHnAR6ssYv9mYCujtb9lItI=,tag:Gt4MlhEPXJkSkcPthST9nQ==,type:str]
    pgp:
        - created_at: "2023-05-17T03:06:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/+MbHpjLql5xiIpTOmeCycg2HqLTmFMuqF2l+LgCxetMZ2
            LpUNxN2sZffms+3kZADaxrPv2Pbzznu46/lHncxnZa7chofB8Dv0R/b0QRyHw/Rc
            60N5eWMeJEVQui81BjZhP3LMc+8o+TS0hyUDuT8ej8H+jDHDtz1NdZvuwKuk4RMC
            hGprAG1VjbNzgBMWj4dYf39NldDpCT1xNTFeJ2DJ1yI4j1FYa4blipD9+cmRSF6A
            vem+y1pLx1FtuovOw1ObOfYxCnTpN1KdL35IbYLOgf3ZKUp2we3jSDns9oR4+qG7
            icy60zqKG1nWhWbRwsgX0v5pHds2txysIIPOZ4Hkl7Q/K5CJ5W8q2nndviP18TRD
            XeDMe7J9dd9Q5cODH9b6bJ0PicAq7le1IYzOGGgXKlSK3OCQoLZv7p/YZ16DkTn3
            bPdtlLYVB9xH+HdRpuTMrVb5Rchre0hCStAwPgxN4TWGjgNfrRQ4c4AVrfqKNpUC
            LctwHEivZ3YzyE+DxC3ynVmuojyIAK0Zu0krSH6y5dNJFfB4smECnR9Z7m+WqXwv
            RvvSP/sVEIecpYUz/ADvQZafMycP6PblxtVim829bYc5Asi0cYxmcWv83Rl4/lT/
            N/zW0B/e4zh6p5Xdg40ffAEP+NDrzPkTdZTGQk3aUOVwdTk7TK2QK37DAKa6S2TU
            ZgEJAhDcZwegOo9z4i47ZMpi/2yFg3fPM8zzTBDct9gtSTxLrSBsl4z547TR2+Vj
            hzNmMhV57jARWruucqNVZLB/S+xEQF4mVQi3qRqQHVZqCeP7bdjvkrdioCmPg3p2
            TrnQ2n33xg==
            =vgge
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-17T03:06:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAqkfWWDySr2vVCF+x1pywD4FEQxzHJDvyHPu1U7ZSpcP5
            ig0MXnIkfT7t4IaJcw0bsrCKEhFCDmYPWXPMSRGXGMlUpHfJ3DH6RlfpnIA4Gvq2
            T9253vQl8eoGK9y8sLeTD0iPqkatBs8QOn6EyjcbVLj5lvOljU51TBblpZkIzI9s
            lNegMTtjf15P6aEsm55aOGJbfbR9Q66uCa0NvFztwKixK2ZS8pxQS0T2pu618UGj
            BPAhThfD1kVSLqyVmvdLNpz/CX+x7ckkSD/0yNjlwwmv2TPjCxrWS0Pve8GJu1fH
            XkXxZRNY+EmBlqVKD3GegGk5V68qspJN8mpfeBBiwohXlj7P4MwI6O1glqxH3mRg
            qobsN2EC5rGrgZtiq8l78u3W9FXdhPL2xZJ3HtEf2eu0Sw+ZBtGOYJbgRkPymCsw
            TWCdvBQjLpdmmGtn6RW51xrtWck5SfLxBmYC5htPMlUNoz4EKnAt7fFDpzArm/IQ
            6GTeUGky8zimO32VcT7xefObvuuW+FK110zWf5baoMO2Q2vkj2aHlui7mzXWD94m
            /468pGkdmmyY0Sv9sJ5Wv2viwQgFPBCr4HG1mLJ3p8PU0wD6Sk5JgBDqjWUu76rR
            w92ZAAyFPr0PjqSx/P6vzz+8e8vltBQSqY95J89xTvmzidrNyT2+ZiImB0NQrvXS
            XAFDvBHee4FH1cTeW9Hb11DinC/1oiOhP0kTbIPyEOQ4dNFDOXKTreD+laTp1sh5
            lH94wLBZzFR/kJPo5BKVrBb44CXhGGUYrNGN9Q3o5eOfzqUZQ7qvSIbSEHg8
            =C86/
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-17T03:06:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ//ajdzzOEqzJQOr3JM5sB0Lqf9hmevMtoI5FO0qRcJ67tY
            PgYLWgOQb6GGMh3NlyKMCVgRh+Y0IQcqN7tgtvAgQYcZdITTYqiyiTtpjwTNpZXE
            BKqR6tllO9rMmVZnfxdcZA2mTcnGkvrDBAkVe+lYD6R6Yyi+0P++4UsE4exc1f5R
            wLojIk2/EFrz4fmoFGK9rgGA1zgr/lLizrbGTh///AtxTNXbbfGWRmrdly96kmTU
            PiH+Sn9dj+Ysnnlp0SkyTdzdwybgBoVqwCSjTpzFHib7AG8iLugpHqYTTt22gBCm
            V3jOi/bkAjhSzHZ2LB5Rc3RIYtQ16x+rap/w5Z1IK4OYfOCyUaPkW7gFy9aIHaw3
            19U43HRcdrNB+gUo5OD8yzxSFjvR4SWHaXHoftmeVyGSiu8mcfhCMcS1lK06P7u9
            jlOk2e6pinkQBz4DfspODqIu6B5WjoQBaprp0XdbNracgI2QCdFEx88q11GdgdNa
            RQLFUyNM/rMkFDv15wgbF8vY3Fh/zSdwZ+hSbY8powOoCu+nETqOZiDPDjMBzBkM
            f3UGHfX35mfa33ilcnB7rkOwYTUQd8FptakRDTUdaK9+0PN/TdYaE7BRHYp/cRz4
            fvpS/zj2JdP1c46/u3R+CZ4suce9uc31QoBujOE/HqgamhCo5PLW/6+hZqDSNnDS
            XAHrymjKeF6pC9XFTYZ2kGJ45/UbuaWeBaxSjCvyZQQDAfayEnBumTSZciKnN3Uw
            9ESFMMCG82VX9LOuBNLeX0E5AbBKojpsBN9hUt4y7/VxsGgUzZymNQe+DyZ0
            =foYe
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
