apiVersion: v1
kind: Secret
metadata:
    name: vault
    namespace: hashivault
stringData:
    VAULT_OCIKMS_SEAL_KEY_ID: ENC[AES256_GCM,data:StupuHjtfWhM3SJ2IdoSM593Ng0n3UoSSPqCiyvWxHWwbpRdN0XMTapeUeFBTZWbHwMfyF2G7Frm2do4E0/PwCsE4RdpbNl4c5qEHILdfR9QFefuFGXCUuWdrWs=,iv:fkgZvf9+R1wP4dwZUNEk/bsoxHuzBf86pUkkEnYHr2c=,tag:ZiEEumGcBbWJyxtaDfwC5g==,type:str]
    VAULT_OCIKMS_CRYPTO_ENDPOINT: ENC[AES256_GCM,data:apBfjNCDaqaCGNjoJnfz0UEO21qbvEFt0xum3YAoRqQ8l9+yVUyUT4cwylEk3T/H7UtFzo2EaKGIeXjPhw==,iv:rasC+uylkqIyfNCyz3BwsG37eqi+8NXeF/Qu3HXUOdI=,tag:uqzBs+lSbkxyEb8+/49XAQ==,type:str]
    VAULT_OCIKMS_MANAGEMENT_ENDPOINT: ENC[AES256_GCM,data:93e+H3fuIZCw3xFMIqRGxbuvAFRvcJrwNEcJSZiO1ofIN7KxVtjHaTCy/UeqIKSXn3S0vX1e4InWzJ4BbvXJ5jw=,iv:xkOUsllWtcbbC+nY/9Zw9BMwhGk3mYHAzNXxJMx62RM=,tag:0lyY6/Y7r69ZAZjFY85oIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2023-05-22T02:37:01Z"
          enc: vault:v1:JikNAfn8bA0PjGhLBCMINVJ2FmHplI2uEToix2HqoE+AAyG86u2WGrHj4p7lIWJVDLcYGtTjjr1+Ts/f
    age:
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRno5SXRBWFRUNEcvbDhR
            Q0FDZTBaZnZ4NUFJZFl1SmdROTVZbmsrZzA4Cmc1MGVHaVBtZVJGWUlJTDBmWnli
            NHVpQjZCVzZkeDNaVTA5eXkveVppZWcKLS0tIEczM25zMnFiVUNQTlovLzFPZ3o0
            blBjRXhxNUYzZURhdUEyRkZmS0pNL2MK0z5hfTOmIdaAtmzg7lgpnuO48+0LfL5/
            mNZbxXoBIc9bALSLU6Me7nS8k9RIXtTY4vQ3A0mz0BYFoaRYzg+7Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T02:37:03Z"
    mac: ENC[AES256_GCM,data:0CCnknbqK4gpoBX+HuI9Nx9P76GsZSM0esAgUUIyQlAeDlzkYGBQxeMXzXeJx2SQ6MUVGt0VX79/oy7g8IcsSVtoJbqx9rfSuqAlrHgyhHI6pLTce0jcnbRNrG1+3ZItBiXx9zqyZ23jLZO+l+L4/RZxmX3v3QcDU3pe/FFeEfQ=,iv:gTRsTC0zM9ND5QzEMn9qMuRNvMKPqWzNwstMxY4/mV4=,tag:lLXWZEuqi1N6gwvhxuYTdg==,type:str]
    pgp:
        - created_at: "2023-05-22T02:37:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/6AlijuUEsWnJkJSqsVM/8Q7fc45cPWi0qAlh8ZG2Sf/KF
            yjYLiz1tdQMYxRLXoRILr3lUuJ3TZd1KzUaBSaq2/Lt9pLsWMlJV2DUaom6DeHUM
            upAiWm1dU0DXZGvY+ajup/ZSjzkxOYt29klmKIS0+rDoM3W0tprNG8EI6pcgHrOC
            lmkZr9APplMHRkeDnuPb+U/k124drulDFLZGoMNzleQfzyUPqP22gPfmQYwgufIG
            XIIFYS74t8FI/xbgqzbgTKsKhU+ab2byVHt/t4XrlXT5bwkR48JlcU0g3yOn41mt
            4yMUq/4/sfutTw4yzkyGJABa63acWlpva3yArInjpB/PG/8TtYlrxU+DCS+WSBiY
            czVr8Oa/UTyMKOTjYPhyaQTciIDpEUC3YRGpZklzyNEDYbS/VtQsTHNrcKs3xu6l
            8GIznfPHjOlp72M/tnkE5H1PEkeGOo7i9KmEN00TNUM0Kdz1bhArFI2AuVds7FoC
            C9DiWPRvUF5ZU7DwJy28yIHZeqppZfeiSGYsDTxod2LLZve7HQIaCOLkotnOh07k
            NO1M508K1Qwo2FA1RjwdhqiTy5kpjZ8kOHSG/V+XnZo4XlKEKnYYt6e7o5zz/Aiu
            wWrhOI7OcPCo5t24ZkO1Uc1IfTBTgso1Yrwl6BWIUj5Re3Tv043tlvZW3dRBjUTU
            aAEJAhBqdAcr/Klck85jQj2o2vcmer8rbyjiVF93gRxj3VAGa94UJke/VqkPv3It
            d1/2vv/3NB45fy9yRtN9lXNQpGzqUlKMOj70SmUvRNfD+Mrn/oxnO31sGMubgij2
            bYmBYHIqPZN/
            =NmY1
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-22T02:37:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAnqo4ijDalJ/Ls6i7hHxcu5EAXswgriqUURf3ifCDJKup
            0cKlzAGL05ZEYkUq9PqJ4uJwQHr2KVcK24UBgTzc548iRvIhvtK29cu32denqBTr
            ORKc0dkjX9RYDTp5uN3dA/XTT13Hi6Pchx2bmDiFmPSs0/yWq16ftI0zGqPPt6Xs
            inzfscOmM/odm5NTZ40w83lWpU+9Nd1y46eSt7FlqauVdupjNaULref6Ki5qvUnW
            x2gnjLOmcAzJZVyg7eet+BIBWXkF0b5RgNzlIIpelR0aDFV3wVoejtDUwHOaX/xX
            XL0nKwIfAacO+0LWsuZYRUNXsYx+MHNh7seTMFDqqbgsCzram/BDxP/9PJbuJM5n
            5uOTxcuVwjVKK7fKGKE0Ou+PORNOc0WrqPN2TQaBU+86AtTDLTUFlOW9s5cHQRk4
            6+Rn8mQY2JatGwsYbxyQoFZmaJ1KJ1B1H0JiA8LV/THVnnUIwK7F7iTKpnMJ0L2P
            UXofIqE3L3EU2pM4DhpkfV9mOZVumDJJfmUsPYfP4eyknVYqhGb6ljMhvNz1n1gm
            /hQPhVJD1wabCJzqxTiKV27zFY3Q9j+WQ4FUmsaWwyPVt2lwCOeCojwu8gitlOYF
            xD5vbCTdSUie3oYE7Sv/ldBFEYe8MsIv12/opGh4zUra9oIB/Dr89hKbcT3NDKbS
            XgGxmCkeasnLOoDEb6KV/mFlYgbhmzjtHoX/sXhYmFktcSiKFJWewDaUG/5MdWm7
            61xAO2Hxg8BjXkZKuiUd9FJskGK/CHw8C7ERqmv4s0DCjUTXNxzjLzLgCoUWbN0=
            =KfZN
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-22T02:37:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ//aCYKuNOaKcJ7YKKHksXHA1kvs8GT/tusLbUNMXfycMvf
            qvPyqr3PUsaIh4P4H+Tqc0KqxJFW1CjhFWbCXYL6b9yhiYWN12SGvxsFkgpAqosu
            81H6QSV8GKehV8rN6E9bVEi1MGosAaB+uqag/kxvdr0xzljLphfPF1np/FmYDgAd
            EPxuUxZHtKTFWI1daPFtctuXauOqy/TJFBoS9me3Toka+JSZgKxp5RY5fsELkeAu
            PffCrELraO5+cv2rpuLSLgCDyLXSArc65uTzwHMLOK8K0qD/XIVC/OBeVVmwSfJ4
            DEqwGI391OKQDiyBfFcWE7QAwACBRUNs96mF2y3xt70uIR3f1m0cxiQqpHIpwuNz
            jVj6mV9m0R5eprhybP7zeIktkXjPhR3cLKSiJHuXjgXt4QoBHyZaHX/I6TmZqKIV
            puwkwAMpAJiWjTj21Aj1xW1Pu7PEhOEW0jxaZc+VWMAcvzEj+xjSsHSuoVg391bf
            Ssu7fAHTa8YJqyhbrueBoyoNmT7bJfGUDAdDYIrsMR9O1/dj4LEeED5FJ3r1XX+8
            B8MvzTLLNHJmvnWBvwjVFiJsyGVqLNhoa8cIY98gDz2V3DzN4kj9LLuURTmo5y8J
            9kgoxULM6XPHIOHv+zOL+qhEhbvvZtRIes65/uGy1UUPlPILv8h0I8xfSfFnBiPS
            XgGx+LGa/JtdTA4jhSJRtz/xlWznze+JUFrpOMXCBBBGkThbz5/Jkz9sCFz0R5Bc
            7pB3ep+LRTVoAG1q/7zx80TXldNQAsP/nQqKtKQfUGdmrMdjnA5my0KsYBHmyck=
            =I+kr
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
