# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:PpztHdKAtJfDPH0=,iv:VQ5rSG5zc3Wjw2tKVJOEqU1vAHVjp3vKiQ/+f3j36wk=,tag:Qao2fuT+gpV5DRIYVE09Vg==,type:str]
    LB_ISTIO_INGRESS_GATEWAY: ENC[AES256_GCM,data:VwHs363ns2OphUs=,iv:NK1TOuBx0PdbgvxNKvaivV5R45qa1jIPkTg75x+vgHs=,tag:lSeLCUiiu2NvCFP/vlk9Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2023-05-22T02:37:38Z"
          enc: vault:v1:y90Gbm4fjMVleDOokw/2z26lxN/7SJnJHBgaUjHsADbmcAruLHZMcn4419DVXsZl0sS3fW3VAElj4DN4
    age:
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TjRaRmszK0tYZFpyekd6
            MmdtNjhnYlZBUEp0aGlvbnNYQ1VCd1JaVXdBClk5NjdqYTh2V3ZLNnduMFc5WklB
            UWV4VGozV3FYdVJINTFJVXg0WHVaa2sKLS0tIHQ1UXB0NkV3NThsckFPWUJXQ2x6
            SzVQdlZHQnFyS0pkU09SV25vL0VDMmcKOwGY53a3bEo3bLzNtLIWtdaAFWUXrmkl
            V+dwT6Wq6jLcpQ1LG0xM62Nisr6Zqa2l/GOCX5OSv0/InvbWrEVJIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T02:37:40Z"
    mac: ENC[AES256_GCM,data:65XJ3Vgt5ypkymX7T2NsKUcTxWO4CJJecs871gbeZwHCXOLWBkaU8RuVy9z2TsWyxaI12+jkF26Z86oeAuFOiIglcxYhlp8SaJahPRsPVZsHX7gcdJ58OJxsm5GdGqSfRxWREMo8QOavyImcnwrAt+axxvIqPVzaAl3JUmde3oc=,iv:UPRfEmZaV5lrxerjtMqdC3MueiTDOhy/XkRUU1E68+M=,tag:E3EpN44Evd1Be0PQB4riuA==,type:str]
    pgp:
        - created_at: "2023-05-22T02:37:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/+OseJUKtQ0CFy7wrAeE0fxFIS1xOAgEQQlVGX+6huX53J
            ThRLOd84egyvS/xxIlI3H+BOgpnYKysOcSGrhQg9H2PWU8X2EEYKhKETx0ZMz88u
            rsAeayVYpODGNCxs2zErbkblVz9E++qtoAunKHNRwtpDhFRVoNvqJmiFdx7wfCjW
            dWDf85EILKZNEVb6l6rZPWE2DCe+jM008QCBYg/XExRJZJxv/kVf6cTtJzWoBIfV
            2vmrwoAdeuSS9fFlko8/0lKqsKg7ITnM01HiseaeZ8iOCJRI2x8GquggnYlgeHxW
            /+x+Ab+CfVcVi07EN2MXe3CfFYGGsEVEQ5Mq71S+8DcyvlBrKg/pUhf3y3OTrO29
            ufBf21jhRN7r6yzPGnG77nfknbj/pF2YChBzDe8VODFy6SxXV2mR9CiqLsqosPlK
            9vI4bL8tShwthXI0diLeqTY/Gpo5pLaSrz2zAbKAQgyz3lCWuJBJFq9ndmB0m3Zd
            tHpy6p9xTDCN3nJDFq2nrWjMQcs4AYjsy033SrsygApkqfGjOaI8fieQJeIiwQHm
            8pW3n9rlRhiC799U5uTwq9DHNImF8ilfL/kr2+LA726esAMhztXoSfLsvBYsb6aB
            QKWEQt0HA/JKCjDc38ozzQj0tztBPcriDEs0LBAMbZnzjH9N8OrV/UzYeby4xOTU
            aAEJAhDboFpv+sHE5ZccDTZztRSTwXEI9qWWz3gK/7t1PEprPkUDJ8oIPVBY27/e
            vAPeMUtRL1OLOm2Ydu40+gTNR4qfohAGjorzwD3b1J4CQBd0e8Xh685K9Ws5VfHz
            EuTF37R0acyV
            =VKvO
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-22T02:37:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ/6A86T0m9GlEIAwTbYD06HyDo/+3a3cdvoIY6DAYngGwnl
            AKwGzrdzHIyg8RkMBb1u0Eh18+MGa4mFmleyjTAF0Ge7EmIH7aModewhctdldS00
            4vXjNAsxBTy5G+1QhJ6/iO5BJVC9uHb5V4MAIkYUtVb0sLd9lZznyXfMCMhNR7F8
            rZFCHMjp92V2mJlS9XEaff/XcpAuxFGIAnihfHX5L6oYvOWsr/OuwzWyzxxsPbfI
            ahRvBEzi3SZTK6WhFMsfG5RIp/aYlpdYxgoOyhA6Td7U8qDLj1RYcTnK3yoWHEcL
            Tfx1KWgodsMDTJz4yKnB65l7azHKhetou1S8V68G06lOsd40mb7E0hNtZgfGfTFV
            1dxE36fL5IGKhTQTpWZ+/JiwHkMNgHYqEwfjlJQnLfk+zAHNCmbkVifvQoyY7koE
            /R1L06vTHgrB1oiHWWqPWDOKy3y/ku45ZUiT036cfNJghU3GEBCHpjcseU3KabnV
            BvIkB/2XNpd6pmqMkiv9p8NA8ZNunw5P0RaYa8AyxHIo80kJsbHK6pn/2HmyuxGU
            luBnF6svnc15YdOHYdMgNpRIL4rOtkmaqpu6gnEqUISw076miDJTtmskwLN7XnSK
            kL3l0Tq7d+d6F1Cizjn06p3T3quxhYRA1X9k8TEsBMaaREjgyHjt4NrtZA1GfXLS
            XgGO1V6nVbWGR8zkWdw6TmKRTSZ7sMJ5ExHd/xzsSkZHzknH7OEht9798Tlzk9AA
            R+pVTC6SfCKTT7dtUIlgv/12BHhjakA7LDYNbgiPmroAA0qczQcLRejnJnk+TKY=
            =RvXZ
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-22T02:37:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ//eZE/tWBhwfh41dcCfn1UCuG7VYJ1zhfrpwa6OgnXJkIb
            JdrWIqBJVsihgQpq+551jSwVI/LfokJmideLnflMBIIj1GTiYDT/sX7XOzDBU9H6
            MGSHdScO/cMa2rJmPT6hNcXBMQbUBWdRmA7jrZS/FAuvzNFmMw4r074A+x75okZh
            56KTeOs+oEcKfEfaR/J8aWRKu0tBXcI5wxTC7ULcLr5TydIhvU7wn2+YBcR/sfEZ
            nx4O1K35/Cm7duJ4aksLX2wgfGiKC1plBPi/fu42ipBVvbY9rk6geq8HMLchobqc
            aLXwN5WeVMMkfbohKJOkNE/ult+If10/6LPt8KyrMUFQig3Nu9jFgV2pA2AwYA6J
            ellmDuxham5L80fke/nnM8YsKu6dCD9hh+ZfLAyO8zYIbiNc0Nv91uP2E70BuByu
            IfkfH7UujNUzGNhV1dxh+zZeLDE+StsXwoKXR1/MZ1oinbxv29s2CMKdsQZV4vuQ
            MyZdZrrokqY/J2sjo+uwgkYxko0loJzLuMxjPPALqjfuYIV4FeYXblja5dn1daMZ
            5kg0RpC99mKKecPGA2ZleJC75OSGeeG9sCaUUas1kdqbO/2VB9EK6SpHYV5PapKp
            WWqtOuXEPBU7OwRnDfTMYdbJKNoQbBWBz6bBiDVMD7EptxMZBDCiBibUf9cfQkfS
            XgHMEBMDzPG5YxZ7HjmO3DQC6KptgGg7N6V6RCaEOsKPzC3U4RAmvdonHAZA/cLs
            YxI1Wa68DTFCtRKs9+U9F87AvMOSOgoSzPRkAffWh7nnP4sOPlZplsULJmTCt3I=
            =Q/t5
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
