# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:R0Ll3/phKYY59TY=,iv:+M8fEFDGbUbe8ZH682Z8pBCe/Z/gORUTJWllp7AkUqc=,tag:TvsJ2ishblZQEZXj2Es6RQ==,type:str]
    LB_ISTIO_INGRESS_GATEWAY: ENC[AES256_GCM,data:ugPpwBoUCFMrg5M=,iv:jfkE7dz86o9FGP1KSPPJqDfKQMI1bCDpHYgIj7xY5kI=,tag:RhgaDvyKvpqKZ9oIBa4cKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-17T03:20:55Z"
    mac: ENC[AES256_GCM,data:BeKkLuNYwZ58eZCR514J5jQXqlJuk1a64imWAjbuKk/EUr+yTT5DJi5q3dWij9MHHgUW35bka294rGXqxMoUsTqC0Q3+c686Epxa0sXvnZ91D2AH9VBkxJWT5GTP4QZcX4dkoWmpNqRsczm8dXLnvJ/jdviOCSCBfcybRgSsgbo=,iv:FRk97b8425UqpwqG++ZENhHI8BK/My4NyZvjgUfw2Aw=,tag:qdaWgzcjHiHKBAVIgHSzig==,type:str]
    pgp:
        - created_at: "2023-05-17T03:20:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/+NwAAPfDxniQwKk9+T3/OwHinoeUQj0QbfHe077Q++Hhh
            tm9Bs2Kv5RuizKISUa23ZQmlyAshXrvRAGWpmsq1ncPp0u9W38csXgfKbBvduWle
            DnOownKeT3QKpTOy4lls9yBHCZaL/xR9Dr/k1Aw1+Nf4j43366+3x9+TH4JzrdQO
            E6aYjMzF9M27H2UJAX3GAd9Fe6RHIWoyx2CtkemYTqiHdnX8FUrZzlJ+fcJZIxrh
            9nj4lgaBf2DckFDjKGXXpytLu/x5pBN4eE8mjcH95xg5Auvc9C/3NK3KRYMCXShB
            artXO4tP03s1JIGI7+W3bPej+71KvRN8fThuBwxKYI+yMtAVueT/uiy3Nxbw7EOb
            /JrqLe+9j+TGAsurMxrFjdtebMnhpYjvRK9XLEB/OgP+7yEpsqufUeCfwLIiuMvn
            vPfuazeH/Xd2VDukHyziPHkzAkDpcLdgzDaLCcBsxKlOtFtTgN52KceG24K/5dr6
            S3sXrE732+FPGpAiE6uiDP6DT2Qi9ApfbbzTA5EuDkd5ApzLT2jhK6GmtoQWcOjN
            20iRxPF6ZfLUzuUeeP2+YNqe2VnUkC3rQisVcwL0GUacbyN8lZZpPp7b9ustn854
            3G4cbbuUPWvBQ14hBMhpEE011fPwCtRGm64/l8OU9iWrfzSkeOUM7EQr7TMDUP7U
            ZgEJAhAc7vGGP/U4jT95PMP3ah6+sbJz1pXMYH5kHEvRomdg4V9xJW8OUbAtRYcs
            FzaAfDRdqbmYC3mEae1SI1xk5UydpnVSqZ/6ablum30UOpk/lK1WX8K2nmYVV9ZK
            E6SLowEdrQ==
            =q33p
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-17T03:20:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAkqdLeOvfDU7PgcpYcFOuuEn6gRbbMCtengfLCDlc+gvF
            aIocr8uXLDzmoJFSWIkySryWb9HE9FMZjVs2h1G/cLTyR49jywZCMGrHHgPjG+iU
            w9xkANVQ+6JX2Z9kvNyRMRvEewKWsjk8CestOPmKudjeaRGFxwN1OdpiPLE1v8tF
            90dHLAVAeTdQxq4qYd3YnAGxwfWdB9eg3SME4zYx6vVT3VI2Utv/nN/+hlp+GFMd
            aECB6b5dr/84NUCifMlSkLTAKZySDSHHYIMVKqAjnjlc7CUoFWQr7bgB3OT9a/YE
            ghLFyW5NrpXtScRj7CoF81P13DnIfUaVLNSFvHRqwphTaZHAX26hturLNKjvx562
            L0ormRXLVzLluv/pc482zQ1SGW1NnEgmTFvyQB1WzLJIMyBqZzoVbOtnuhyfHce9
            5p0NE4nXtW7sFa+YsPLdLguf2wYNMGaTtyxLtfEGhidWYAia7ifglbHxuVzpTXtU
            x3r9IhPBwuHflQbn4Ys1kFzVCg6HwKwco12eERUMnrs6brRLnePHsD9XGZR+zo+N
            HjHpFmUP9AJbnw4h8c1QecTyRd36sibMjl6ZKWorsM+nNa2HKmCE+XWujDLlE+j3
            ZvFsWG3hSYPF8/srWpk/T/HOWTUtDIaNL9C4y9lU0UsS2WboGHTr2mycWn2+2aDS
            XAGujEW9okIj2oXMWBbOSMq8wrkHs5NHMJ3LjYAYr1ztQ21jUrzxOOlcN8xNUvhs
            xwBRXciszswOUvxjcrx97+xj5hynLZSeBxf/oH8NBfaUGuOd/53kX4QsmJzP
            =gP9Q
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-17T03:20:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++ARAAiEBxxJ5Da1X7N88aCufTEHGjzNo+uxKB6st2/JvrS7Gu
            6PYLkql1fXG2ldYdzEShhiZ9HX5d68G06dbc9bKqNBFrLePq0kwh69kxN5q0RxuS
            cH7QgJSkMUgjrmv8DHN5ZAfZNTavlkxerba8LQuFLR0fVp3OmCyL7/P5NisFHPM2
            F5w/6JAfWOR1OIfIAmoCr8D1oKhlAPlOK9VdDLqep+nGXILthI8OF+R5eHLdwW+g
            jcPd6rgGOtaRXbx/ZzVU3zEZU/PgL6AJ683+ScXovlx1yItuRUOL0rq5uKo2mXB3
            VZ/39ULNS+/S8TlRKfBwbxdlED37eQuDic2VebqB1DIeEtLpR8YJIhjs2Ig2tLsv
            zyVMBlO3Hw8qzum5FO6o0f0mSAL4UPHry6qSdS+h4Lbk4hpS7bW+OqLX/U4DfXTe
            WlM+qjccOe1iOSNAmSuljcgcwzS28Txj30mX5TWl9fV+HzudYVEmMmofguTY4wuY
            SyJRrkKz2BQNyx7+o96BWLOn2c8N5deldmUJeBbn8RBijLleVx+bTHlhQY9m8RWJ
            doUhylzkNcxMqTt1R72lZFmUcoMO/qR1NYl8xBkO7XOuv0bsnX+Hib8aiI0CxF7R
            g+6vZ/yFCdIiTbbeXkSYxuVXQWertZwFovHEX8S2XI7uXiIfEfxhNeUrO+kjRFvS
            XAGUMiRh7aOTJNm31XFSpKudtWh1zMSmYaeXNMlWjWi4h9SXJo4Bh+Hj/kPE6iZc
            oT9g61WL0VqsRWy1rDz0ps444fX2SyUoyMtBMRLK6RncW3BfR296vYAja0kh
            =iKEv
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
