---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tf-cloud-agent
  namespace: flux-system
spec:
  values:
    env:
      TZ: ${TIMEZONE}
      TFC_AGENT_NAME: OCI-AGENT-1
      TFC_AGENT_TOKEN:
        valueFrom:
          secretKeyRef:
            name: tf-cloud-agent-secret
            key: TFC_AGENT_TOKEN
    envFrom:
      - secretRef:
          name: tf-cloud-agent-secret