apiVersion: v1
kind: Secret
metadata:
    name: tf-cloud-agent-secret
    namespace: flux-system
stringData:
    TFC_AGENT_TOKEN: ENC[AES256_GCM,data:dGHGHPu2N6JgXOTAzEbkADBJzPHMVZ2KdYHl8M6MfCFDaUFpySEGHikKToS2IXjBHK4e0lFLbrMR4VGnYGXg3lSNP0nj+OyZSp2o14UHTavQTPjSYIbFeLGN,iv:90m9n7/QmswWGYbI896SS/p5ZjBoiT61GNFoSQ1Ba04=,tag:RrhymomaFqIoGvHgzm3MbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2023-06-15T03:41:30Z"
          enc: vault:v1:vYWBPOzjTISKi+kuK+qT4EBHs7sVM0UFLjP0Wc5g8zk25ygXe7wFj/K+t6cl0iQevhXwZYK6vQBs5lh0
    age:
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY1BDMDArWVBCbVF5akZz
            V1BWWHlQcUk0MW56OUxmL2FwQTFtUm50YVFBCmxiVTlLRmFiTXNhRHlMOC9NT2xQ
            YzlvV3V6THFmZWhacWFIL0FxekJzTm8KLS0tIDhoOFA0SWFMQVk1dXFTNjd3dlpx
            NEEzWHZWbGIvbHh2Q2FwVFA5dytib1kKrX2qvpHWHN2UvTicysCjaWYbOiWC6Q1h
            xT61N6k/3zQPbCdF9fhAWrh2o653P/sM/LgPpUtcNzyedg6tASCu/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T03:41:31Z"
    mac: ENC[AES256_GCM,data:XK9g8Ogq0Vv4eKTJzuCrwls3Ex1cgBH08uedgJ98a0HzKDLXVhJijZK71B2QXMtpSfL5wV+LL4IDO6u8PcMGWvS/u9/nm4bczQoAQcFs4uNBUwRO2VKEq8wBVS70Mtkg72ItF5dF/uX07mlFcHmtVBFSMUQBq/xsMBSO4nNJxvA=,iv:ZasylWJi0EHjyUAefmYN+jLlmoU1ikXHXiN2Db3HFvk=,tag:Im7iWV6juYWxwgz69AmHUQ==,type:str]
    pgp:
        - created_at: "2023-06-15T03:41:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//SG3Uhsq6XaDkUXlUOpxE+7yNt/w3OulHIoLdG74XuCGb
            xVj8hhQ15z8QQgujrHAlQ+zLD/GMfWzmMz9YnVRdf++J/vCYKiUbTzp+6GE2t5E8
            gUP1aHV6e+J6a3R1i5S7fq4hC/bULtO4DNF0eMOqg+HB4VdCE6QM2BcjJN33CFe3
            zCdJCZ74XLOS1dPFxkuyIid4KorLJXu+0ziaUNuM2XLup+nOkPJlKqUTre7mClIb
            SelmpUPw1Q7TYbnQITkecpUVyOqaZO93v8DV2enIEpEdM5BZSjvgmdTsGVyry7kF
            V0d0w6yWee5CNCCMb3iWBCPsfDi74eleC+XM+o152peq0O4HRlCWj5IsI5nXLxmx
            RBJMC+x/Wze3hq5uH/X94856mGPcjZ/yaElAveu83NS9jdxoZscD+hDaemswaBEW
            nhnWPRPqnnHphxWaOBf5rrh/tK6CpJ12ELyxsUZIqBUzfccT+8Ll5ctbpfkPHI4v
            cSxXfgnxqNFn1ZNqLRDTXYvSExs/BSWw29jOEr7qDqgQNJE2NVVeg1L1z/G0xN6t
            WXvtdqhoprAZQnbIcAz/ylpws/5INWNmMTEF0oxTjZTHCNE61ZZZEZ3LBv0WoDmz
            7p4mUfzmV7hjqABVq3/Gl1dUdczJ4sCdhZMBea7HfbgEt4+6AXmElH4deGsvSnXU
            aAEJAhA85VAVcFHRnjoDm1Kpb9OkJgdn3CY9ssPrVlZOnGO6LljER2CaeHTTQHkC
            h7YMrOruVZJR6ZIA9B6PQgsB4Dhb+MOfZkJE4RVycL+pNAgbU/d9YdH9RHOXfAs5
            w06rjefLE8bJ
            =SjJb
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-06-15T03:41:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ//dW9q6D/i9dcduO3YAta7v0A6p6n4ZLwtlzNAAXdPAeI2
            zIOQLVFBDhFKYgJ9DhvzDrrrBnLT8X0y/2XzUb2LosMSL7mWTRYb7SSexEODfP8X
            rXSp2+HGIhDqrQFpSZnY4wyulW8PUK3JG1yw3EdzHJtuTh6s2BYV5G1t1XjMbuZr
            +xFebp3HCZvJeLLeQ5o7NfPxQikrpd1dHGKFDD9hYjrxsAFtqKq2T7b8dM8B46YJ
            M2dDJffIIi025DQfU2lIbCmbESG9sdBJsvRSa6i0YjJclr0pyVHjMGVDNSLX6bIe
            26Lm3tiB5LE0npnppy3nTwqoI0Rv31GMf+Woil563x2P/IZRgBxq1lDm5CTxAxbZ
            GPmF0DRfhPdgN8fIDTepGHwdpC8AdcCBRB/Icm9FMz+0tA5T06HWc0qh7VkYGjV8
            DoaorXBZXEUWTes7vMaCK8AgXM8QYxT8zWzPCvz8bpC1Y0zzEBwnmzG1KkGMduSF
            YmUWzS3DGsk1Tyr7Xu+uoKCISJE1HHU95OD2AQiGUYmhJkkU755RpwbghRG60g48
            5arT8XMsJrvFGUaU3/Ju3NUdIjRAeIw+afAAC3iPpcHkgpLuR+Km8ZuOC5egqQ9J
            2SGTFRL/1cO3YJEvrZwZktrNERwSpO1hPNbg3mswVsm8WG7y+o81P/uaOwUfyEbS
            XgESmXxtXIf6KDNo+J01gQpIiI/EaAR8Z9x/HzzSOjaEv4Om0GNqXMzf5R4+tb7c
            9HMzKHVApQ2kI4pSUFW9MhulMwB49fSHv0cO6CZYI9sRoH5PAcgJehdEB0hMHIo=
            =8/HH
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-06-15T03:41:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++ARAAhcy7mdOAd5KD0pcsquhr4hS3Xn0AP0kfLDmHzeXxcos9
            uklpZ+bhJ4xhGnfIPU6oxkorjT7xXy1qNCtLmgvFGscfxlOcGbzhtod7ZeUwro9n
            Qe3ecrLBcec0MKrwLyNcHApfFBcKhAUXYqzDSvbCCVNZ1NX5F414VJGmg1km8/W3
            1T71ZEIYZDF0fJVgEGm/JFjCMXxFtxuxl3JP3H91fivgbCp6YeXi5vv5wtliwsYI
            yK7ukfql/fvuyOxZ7pbysSznFmwt1QUqapt7HPAokIsNIbPt9z7chIcJpxhFBx5V
            zEZi5vqEy3fy1umSqbrUkjAj5P082hAXPilGH22N1qu1bCDhbc+d//IYmLsHhTYh
            MQVXnMHRwGXL/k4GqGPy6qENPZ2p6ccc8+CnRRHHG+CCIH/vrNnWL98QhJJ6f/CH
            LCwSqNN4HxxAA1KMP3CMV7avJkr5P6IksPkkual3JioFRX2GfrihznhBKGlzlYmd
            k75csR/l2VDo7JT7htRTE0rrcT8qAuOtLl+Rba0iiZrprFXDxCcyQ9HXF6MGNotF
            wRcMBeqhnNke8g8z/D2viQeDh/h+LvZOeUAFPVRTKbDFllUoNfT6EcphjCE/+Vbk
            ab1Erz5ebtlS/JKWmibmeRx3fAtGOi9wGNG5hMYKHCTi9yt6FLV0ZizTxYw51IzS
            XgHiYd5xnt9KMyLOXhC2ygv4ruBo0LvVgCWomAZ4dZh2vZWAIXo5VFRS3UQY9N4Q
            2V9e9892mlvBMVhj51kWa+AHy8lRk76TSVf/YlsRnEaQL6Jexb/3ZXZxjXddex4=
            =vUtp
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
