apiVersion: v1
kind: Secret
metadata:
    name: duckdns-env
    namespace: networking
stringData:
    SUBDOMAINS: ENC[AES256_GCM,data:dO+CucBaU28n,iv:L5/5Dc5dEQE+/kq49fcKgHzaixgS0uAYXZyGv/Oc0DI=,tag:FHJWnXQgtbEvQYzyUNdHoQ==,type:str]
    TOKEN: ENC[AES256_GCM,data:kKHK26SOtRggxLeYdFyBl2JdvoPSQtz+nnax65U/vUaVXIOP,iv:Z+ozhqahBZh8uyUFqghF3/vj3b7EN3/ESvMeEbBqxrE=,tag:c3WrpZ632RETdXTqSbHMFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2023-05-22T02:35:20Z"
          enc: vault:v1:0tpOnx7Pc++Y5Q27dh7Tm5nd+UNYWZv8ejVg1tRHv0sGdSUDaUY6noi86d4TQa/BRxFWkG9V2DsKmgSD
    age:
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYS9VWStCaHRnNExyMG4z
            bXlUWThYbDVDVmNYcVF5Ujk3dHNkVTJYRkhZCjZEYy9hOEgzYkR6N3k2d3dzMnFV
            ei93bmdFNEhXVzdzMkZZSmRyb2NoN2sKLS0tIG5vVzJuVUNKMUM1bFk3WjkvZ1Jz
            bTJTVnc5THNRTURwbFU5em1CemxIS2cKXuSb8yvvPxfhjQkj2CT7HKEwyQLaNP/r
            +y4mz/wNC75q4d+VjuokDwY7qYS8JiVREnQ63PWiTK6V81aXv3Fg1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T02:35:21Z"
    mac: ENC[AES256_GCM,data:EHUDDIhcMoKyAhiq4FaUJpTKEpackWpIeJcQ3HJwY++rjUR93AdVGnr/NtnxK2iqmfGG8yN6NUmHxn0IuAWGFKn9YgeG+yAzbwDe/WGTcb1ilRsRQaK+4ivKEBtr9BTM/Jw3gO200b+cCe4dJD+vSkj8phMLIbYt/mlCxmsGzzE=,iv:3vu/GWgB6OMRsaUQUgAyhx6oEwhmkwBc7KyszhMcT7o=,tag:9IyTA+y826VCT35L+bX6cA==,type:str]
    pgp:
        - created_at: "2023-05-22T02:35:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQARAApF4Xnfb3uFGICSwQ7lxo4Zm/42hXHEEGjYJqNFnMUGWO
            S/oWKBZF4ksAPQ4VKJxSwnZDMjUNl7f2SrM5d3ewcWjuSLzJWL8HHFNHQEg5ID2M
            3D2XSQIHa2QP3VsMTE0cngW0XTJN7WahDKnKj7vpsfxa0F3ASrJeptnz88WoUtag
            jFOZUJcBqnajPtBP5+mSLrJV53Y+4yTHMxVUjOKi9p9XI+O8kkJXPW34lpRfXQGD
            2gTIzN9rhLZz4uXhkADTajSB82tn6FV7ajp6oEnIaYY0KUex5IJNcvQemZAbeXtX
            G4eNFeyABsnaN4a5tTnupT2FKlLxzJOoz0T+gADldirPcOM9NEQJFsWwPxldgQHo
            L0OMsnAwzUvbt6IguIBRzEi8hdXN50f6oFOntrDqyWb+COqEW8qgQvwZAYUsHC3R
            7sY/jlRzxHSbL7sHDQZE1Jk2aUJjUQPMve411ImMax8el3SWgLk0waA3/42w9GNK
            SQrnNUzr36he+Ajgmp2+BodWjaNlP22RGxzMwGrL0EyQc0CI3h/OAfD8xqjJVvzp
            5EZy6XRJ4zzQKPv+YmOEF6AhD69s9t/U+B6AYxT84Ku6zYncgLjfTxHp0NFiERk0
            zHcnuLf29RUrqOPzkcsgpfFzkx/oP5wahVYKRywpZT5j4u8vtdcYw01dkm1pRNfU
            ZgEJAhAZqU42UDFEG2KZnlaZDNXnBBlyM7zlXpj5Y4vphn5X+VBFcmLCSTk1HaRX
            g1CXrRztmSZKTM+RTj7OHSz0lvB3e9fH67zXph1AXUkDymhgkLOfuUVpytvN1Obl
            Om2mYVAE+w==
            =F91m
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-22T02:35:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ//ZxTzdDx2xpxguqsnvTUiLsph7N3mIZ6NQqKy8rm1Ys+n
            MgeKIxse2ufovpvq+/4jLlJs5eKkh1VwSs7fAjovdVhjq6pQjwVt4jNcuubbfG21
            DQsc5YhzG8pB+EsncDKSrJu0L9bx1lUcz21gMo1luqUBkMsbzm7zBTXEaxduh9PH
            8ygLDXPGN5Ed9/JM9gtt3Ypztv08BugTiRp9G79qyqA6Y1hmXyJc4vvq+eHBolU8
            3L45ajvD1K/vf+gPiEk4YxQR3CO6D+Bw2YCyfKmnzo4Fdt/RLEd7EkjTa8A5udsh
            aZ9Fpva+Jpsis3GsU3gwVGzyOfSKD0HxIFbs9Mgo+gq0P1MYkgh66UHzcpebuVDP
            efwcEJDBDVIR2fiCtqWnCRHWtmFMW++6oeTCHwRb3duUKswU8d38Xbew6xMAeuwB
            sLnrsNm3Gw2/jD3kB6SF0tN1BwvTop8SImBCBervYxknw1t49XP3eUCjiMuUjeGb
            VhUx+gbK32yV2Enbh5aMXBzwkCvSbuHZSRSM00t0CHPVX/Avnd4gOqshwHE3Y9DY
            Y0U8Ia9Q9/ZMK9V+KHAoy4dIlSy935LVAEmbfblbvm4jn14SY85v7dWYwxxIr/OH
            5VDDxKoCKkyjQKPdQARVKJhEICDfb5cst2nXEG/ATlARg0lU0nG74/Z6hRRLfJfS
            XAGq3YmBqewOQy9TIrlNdnr659W1Dh+AKHz/mw5NTtZTi2w9XyCR7EMi/IOmn058
            hMk87iwsrX0UmUkpNEfMU6fJlZNLwBCXTLUT0mVGXHj7cgAdMsZT3dtQtqSu
            =ZeZY
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-22T02:35:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++ARAAvXjH+Y/TZ+/aI6+56ZEIZNKrHtlNcmOXIQyiSbV0uwAH
            Cmw2o3dtFf3mXBEVuPzY8kmF0u4/cpthMNZ1CefOhfCdoimhQiKtwFqyulX2Czap
            vcwj1YhrQbncIetLB9N4tfxdBh8WBxbjSP03E2h7TbkCD3nfPC7HCztrGAZ9CbLh
            uZfwYlekyMjHa+8zW5PuuGGhPsmu9DQ4FIxWBGsmRltWWeoBMNL6Jhso8TTxPCn2
            qKj8lwbGT61tuSMzcSmBjHPiulAUIgdARv4pEAjII6bU3K0e9uLspmbt+rcn8F/H
            uudxhckhRJvoM8f6XIHaeBtuLY94nN/mL1OL79PeXVkEqCZZIkoYZc/9D2xVpQro
            BX+RP9NNuyyunTcHBsiN7UvVskYrc9duF+GDH3R9peDeYZDFvsen8IiWZZGtuMwD
            QBb8c/t8+SbmjjhqGW8GEq+khvLcwD0A3MD3VplF/MXG9f0uCdCY8HC5WFu+z1Wh
            9iU9kja8o4GaDlwFUlhv8Kp7B6wpwyVT4LTcQ1geR8JbOWI/f1nZSAVhH8V97nKg
            2Ae4nCWmQEconbnncmNDxUOu+gKyzQGptfCyG+flmregBPQaLt+rcqz9GI5wSpZv
            rx1ueI3BKfJl05+TnzGVhQ2LwLAT+Ik7rRgmDHx02imNyoTn1P0bHEXWnHgZMjDS
            XAFah2rHo7hZ+ZxUTav6Vr1jGkTZi6XXWejEiR5F9JkEVgVPYFZ6Zfv+qNdqeIen
            2+olOJoY48RtLLMlmnJvXntimZNhig5uB5Xx4j6I+cl2eM7uxfp7wVWfFyUY
            =5qKx
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
