apiVersion: v1
kind: Secret
metadata:
    name: duckdns-env
    namespace: networking
stringData:
    SUBDOMAINS: ENC[AES256_GCM,data:IZ2FwAQVYfAY,iv:J4rIRu+slDqQm/xBObXo6HGsx/6omJwlGKK9SsD7jSI=,tag:zy8RrZcYo1zy0CigfT7x2w==,type:str]
    TOKEN: ENC[AES256_GCM,data:zj5Na56a6P3DWGK0hO974TWnR6KPYQk8ZyYoQmdxrxHgo4AN,iv:hAAfXeC+ywi40Xqjt8Lr+prkJ+lCf9TLMZDQ/7E7cfU=,tag:CIoCaRos6oU9I9YuwMR7rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-04T03:14:20Z"
    mac: ENC[AES256_GCM,data:zybNzlyZT14WcCi7C7MJW4hbrqD6gyN9Jn2CRqYg99UcgIiU7Tk1akZg/TjbinaZRZgWpziQpHCyYXd1G1Wt5JWw8F9vWMMDDaSFFQTDvfaanXeLokkblFXLncxyvBcmYxyYfPtoJTxjB5PdI6oQTZM8nuSgRJc4P1szodLwwwo=,iv:CfBL4ycqP4NznNFYJDVABfAy2+HoVtG88LADna2WAFc=,tag:Y1j3VIxdSKDuL+aV0dk0AQ==,type:str]
    pgp:
        - created_at: "2022-11-04T03:14:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//dZEB6EbIAwR/KPdHfs7HOYhnNqcg9ytx6KMAcNRlPlKb
            haD7uZu70tGGhGNHtiaq+MwxahjWs9KWQF09p0GiMu9pEpb2rcFk1REFnRbgcupH
            L0UvY7dlTcK1xhec1rr6kLCgMnuVOY52YrKozLtLmm8e1weH1vi8lYshXcHN+l9O
            9RVhtvYTWze5bCSQ3oaCnTyayjSbiP4ibGdMEpjvBP9wFwVRuZTbU9s21zYouwDm
            Z66cxmjkHysCKi1KL4YtfSJRwuZIMzaBL9bnbeZ1ADa1ooKA1K83UXJfU9Kht3ps
            uX/BrB8+Hn3Vtr+gRhzkKJuNlSqR8Cc5/AHbytE9afr2hdPJa/US+OcKUUyRFbKL
            8QipMc13InTGM3AKA4nb8k2kWNZjbLOllUGlfA2cjM4nkcKMkzuF0Z4Q0YJzh5/q
            Tml0v/jGIPRUPbkdEOwuterCusiZpkdhlnVe3T135MDrgnYeVUv4+6Wf9CJpsIAt
            Bhj4+QycdKElb7HgBktGPyBtDurVguX4OGUxEddfRcrQTZ0a7/jCymyoJzmuDf/o
            fRuqdyaGCd0P7e/wxKscwi7GEMAlX0V461eCE+kpGRTmXhlKErEFdnmT1x3ctDap
            3qu1QCfm/KR8oYO0oX2chcVEp90MmN8+kQRFJpGkaGbdqV+jNFzmHmU6ash6d2XU
            ZgEJAhCTpcU0l5pkUuiKyjO0cOlreoMCOqwPiy+tk0OFJ8chBY9j8cem5q2JLVXr
            91k7EkH0MwybQpqVtSaM5Sct5JzKXHj3MjXh6XGfh4wrTYPF7IFs3p2PFhRBkINF
            9MfVel7gUA==
            =AR53
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2022-11-04T03:14:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++AQ/8DK0q5fwmMUH4iWqM4NksxhtwlP96o9r8yX5Z/CFldrIq
            f/VL4c0zdrSIU/Oy/dWAogfF9CimsCeUVo+WiGkAo6vGl7KS51TqAUJo7R+Sd+Mm
            3zxj/XSRhcTs7MXAD2dU0ZXMsOg2PdUG5/ovvErG4pBL5F/D/uRplRGC9bscLry7
            rNs9876D2UoGADG79fzMjCU3TByvUFN83LTzC+/IiruoNnT/CcjO3baMwUFRr/3k
            zDSo5yB5/xmJ9+flaeURgJmI2Eu9+K8h+VLesZUt9IPhWppaW0U+eooBV63Hwomx
            /UscjkJQlEb81bO7qV+KWKHEvf9DC5Y1ydSI6+n8X3thEjg8dix2bUIvucE4OACk
            uUXxM9ak3/WWELq4/37HeQSMX0Ntnlp5bKqEYggVxt7Uui0bG/BQN94Hb4CLDSW3
            id+7hMsSIOJFKmlbgHkePd9TpQ09oinVlJ134JXEhzcUFr6/r19wu2318rSDfALc
            vazFZfLTJUcnW+ucyjZ3Abm0gAMvJlVvecyAEPeuXPhDASx1GdmPXheorzuZ/xcX
            doDAvSv0RcUstm5xL2eoTmX/QpbqQ66JdV5bdp1TBz5c9ZDPovlLDiS+HY8dBXT1
            ui3fCnYf7dmgYj4dd9cBIcrgWcEDRtFihVPP2kWuZRBhvRJpHDLOlsXVh4u5fqTS
            UQHvmDRUoaVDPq9CrwI+yH+chS8ry88yu3cn0NsBcwkbMCNMoJ4rTVG8pDgKFG7E
            QWmiH44ieHZgD3cpcR0tXe66yJmuyYJ9IPAa0frlL+sW2w==
            =0bGX
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
