# yamllint disable
apiVersion: v1
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:qygyNgnS4w5A7VKKGMFWm22BSKuTu44NOEx5,iv:pzK1VkzrS3XoCSYVvBR0oD1VKuRhTaRrGV0MuTJl3r0=,tag:TB3v2BcBecIocmK2iBHsdA==,type:str]
    HARBOR_ENCRYPTION_KEY: ENC[AES256_GCM,data:kiBye87RRA/W5qq0tN66BA==,iv:LprlYopPlUeW72HoMJg/Rc/hLhuv43mlaKNHgbm8Pas=,tag:HjC+Onm4YIVqaNPyNMkwZA==,type:str]
    HARBOR_CORE_SECRET: ENC[AES256_GCM,data:MBYNWbE5xyWG8XFKWfgLOw==,iv:G89lDgOfNhSuyQieojpjnk1fiXl1p5r9O0sh1FgDDTs=,tag:FFJk1dFk/njMLnDhYulRng==,type:str]
    #ENC[AES256_GCM,data:vYOfetXRN6Wyi0ZiILYbzUc2XugfkA==,iv:faVApPSouz/fRCFdZctv5MKdzMGphRMxp1QLU6Q7sxU=,tag:tk7dxc2ACL+qoufOWEe12w==,type:comment]
    HARBOR_POSTGRES_PASSWORD: ENC[AES256_GCM,data:LQBEyDpwNzqCR965hZitaUPrKR1+QxeHIC8U3chHNw==,iv:NDxPcr42nYG4/ZspuCUOsToetoiKEFNUaQe2SaJxPm8=,tag:J/Ja43HNcpCrBis2VdLvUA==,type:str]
kind: Secret
metadata:
    name: harbor-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-10T01:48:34Z"
    mac: ENC[AES256_GCM,data:4dazYulCg6epNgYh4K++I9gxC6m/XYOLkFPQ0O8Io9dKb5vNFpztwjt2DtuCarrHX37VLn7LniNSaD2Zh+mc/V19eqkMQhxrTVyUK1rZHHUBbZbtVXczxxaca+ibYrjsVTafZMKu7YKGKDO2VGhBClJSz/9V8ynV2/BEywcghXw=,iv:/fu44Oa4MXaqJ+hIFH7ldJAy7iLv/tEHRpZBPVYVHpc=,tag:dNr7vaZCkSUlKY3XAUAGYA==,type:str]
    pgp:
        - created_at: "2023-04-09T03:47:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//WU83Brdxm2ZSZBlluwKk7X2PEr90Hldu9gAAK8Yir0nF
            jy+MhrIyxsr155Qkt+we2CoePVTK7Tg6jrKqsFmOWk/M248aFeOwXU3A6SEsi0CQ
            mwJmwwpUMKHBV+qEwLZkYbIo/z7tVWKOpWwM7FAkPbAhmzB4USKeybW0CfiMcyqp
            nuKhh2VdK0iSy/ai44HYw+I4G5uZqRpaVd5XeP+NR6+nGzn2DEEBDk5CJ+Uxo7h0
            iOa9c6aHYt9zStdjBNHW2ZxISKobsLcphGNsmDV4K3GsBXvrV1ZggT67G734iXst
            Y9RFOSCpddCHzskHqjnn+aClnZH3gx+vGzjwp0YsPgKzzH1tDWozIR4lEU16Bzpm
            qfoHLDfUKmFclEiY/cuPY1RjYhwbU9Z4ZzW76UnrPDUoR0dT8bXpUPiVNsEaExGr
            qTP/spQ6YlIPUJAv0LiSj0gWTem25qFbWwj5ukH+h6gY64Dx+RCKaMESq8w0Ir+b
            ZcCQHlVs1cmINVjbjcuvm8nogPgZE7HxSbpkMvEaJUQp/8WZIv6Mq4vNJIwoBkO6
            8oEuCZkFA3aaA8K3ZoCEC1dioWsAvahMI+c0KGh3nDKVcCk3pfX4KILtup4bnitr
            zYvElHTDemrotUMpDv4HCGr67mM9p0JkXEhwjOzTZt9HTL+UUS3UIeGQFxWkXbvU
            ZgEJAhBTWIqTuVMtmeC5dDkSHRs/z1VQpKXxIAxuNUtd6YRHTm6Ha6p/ovAu+8rn
            wUHgKqlnicJx2Ytb+WhSIxUAzvk2Zv6+NQE86UeHElEKAjUeTAP7Nhf+cNJS7eX2
            oGf0gUJjVw==
            =4AK8
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-04-09T03:47:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++AQ//REzMN7T4NuMaAc9/GjkwBlap0J+sHHzZbzxAAvw87mGz
            N1LOYix/lOSY2lrRioERKw7XmFrHrRINWcDj0mAP7+p4QzMBFZtaAJGxEspUyEhg
            qAoSoOwSeXo5CxqrAsbnzgWFpZYlBo3mrZSToqFC5zYcrUgXotbrqij7IDLF5rZT
            wgbo202W+xESrJnAuZV/pFD2Dl0QrJmF7Xuxpv8ZcAc6YcyRvKjnexBacKXmX/7j
            aKe2kbe15EqJmZeSGPxbInhQ3iRojNhyVDMNDbZrzANsU94/yWVypq8vco7eQXS2
            iTuF4sn2+203CbnRTtpzu2YJnQ3y/nCjlEjsPT1NVhNtsDlSPRc5qKuFllhfJ892
            uT63n4kTe/fddUp+TYl5+yyQCH0xf3qcMs8qGaCEK/4fXt9JF8/rIWi1Te0kfaoE
            AXw3vIp8yQXAotu4+MKKBel3mwtUTtO7XCyP8mjYPiW84HMXIISPh+bnwYtWxNwf
            KQJoSRWUXmA1IU0zou0++EOd9VaTmRfQvG1JdlkrK5ncLP15TqtAZqaZZhdbWtsi
            O2ONV3wO6lSVcPI6bIBbXYKWD+SIOrOlDdx50apRv/qkIG6Ya9RPi5getKRy73Bs
            ba0nmcTSv1+vtR24W1vwKiE+tirnj9L5Dfpkm9xREcyA9bh+Gzv5ve3cTLVjKoXS
            UQHkBflOnZt3C2DJHjnmAzxf6KQd5LG0uhJitesqKXSvw972ciJo+dfYVg2SVFRJ
            +Jetv3ajdYMDmQhEMGJWIGpDyOTs1RFUcW2J949zMztORA==
            =k9nN
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
