# yamllint disable
apiVersion: v1
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:JJY9NplQM2Vh15Ir+z+YKlSdNwK/OJU+e5mi,iv:7EyFWl0fa8rXVlzAcfVjzYdu1C9lFdKACrTExJOzB50=,tag:X3dnkli077Pb7zm2wxr8YQ==,type:str]
    HARBOR_ENCRYPTION_KEY: ENC[AES256_GCM,data:iqzN39I3VSELYyEfjw2C/A==,iv:XEPNEBrDPhanGkendbZLyWRpvVw++6EkHleP9kQ8iTY=,tag:SwEuxvAH1NfmwsdfZWFH+g==,type:str]
    HARBOR_CORE_SECRET: ENC[AES256_GCM,data:ixnNJkhtC5o+wIiYI9ozAQ==,iv:gFol0ymzAUNpG/RKlHGQz9hQ7ioF7e7qyRQjQdW+WA8=,tag:315sQih+pcLevnas6oARUA==,type:str]
    #ENC[AES256_GCM,data:rVmge/0dJMJ3NSQ4e10VubqhFAK9nw==,iv:dfqAgLWhO5S1LvHRVuJluphN/IfFFZnkPVPbrIIWxsU=,tag:bMGGhSrDxvo0xDInJYHVkw==,type:comment]
    HARBOR_POSTGRES_PASSWORD: ENC[AES256_GCM,data:xZZXPdQG44EMtiEyDCDuAe+VVXxh4XCHX08IqND2hA==,iv:4q5hd2qWsphWashhFn8FmL5SoWn1NtgBim7Bc3wJqT8=,tag:+eVAgbwdXb5Fx8u9YAKWnQ==,type:str]
kind: Secret
metadata:
    name: harbor-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-17T03:21:30Z"
    mac: ENC[AES256_GCM,data:bJLUl+3IgamPZo9UdytwCHrXC4PDDtPcAhYqPluvGOWnkEImrZcnkiinLec9fXb0XgYeEhcOiiDIj3w197yP6S01NUK4O6GsG4FjRMb8VLAbpD65H0IfCPqBKM7RixAn581jVXzq8qdNpx5o3QP6n+Ybj6kv1yqXmFodVnG1+uI=,iv:4vlsQJv8RuQxHQDhasaAwtf9qEd745AJ8xace6edgmk=,tag:dSMadzviMbxGVc5Fst1IiQ==,type:str]
    pgp:
        - created_at: "2023-05-17T03:21:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/9GqPYmYseVfTawjIIlMa/f5IHcF2yuIsNjdDB/kqzMlWa
            lYGPMaZPF4cuIXa2pbPosRQNCHhdha/355vl3EKs4Fm6TLqJIWREwawQ3fSrte+L
            biy9TOZYhtt9+Bqz2UiHQHQWNB0lmA63kP/gaHlmwf0RPOSB15Sl7TzSsyV3L+lf
            X0iZ8ukArbxxEORO3f5PN3yETv/Ww40BNTQ5JWxOgiaW2R0lrWjsO+XHZASCkdub
            fTfLxqSv650/IiLVPJvPnv5MmHQCx7y2ijuyS6CLKcAjTxP1ba4y0Ta1hDwYQID/
            LmiW5Ut0QdcD1cZJt1HoHRjtLhBupYGlKNLwM71r0KEqBhWsYc8YjFzugd9RQu/C
            Qtwizy21pcTjX3QG9aZWe4EFvxcApSXzFTZLdWbHpnFXUKPQrmAZeUKm8FdlL+e/
            oJtDaHBFE7Z8YzSMkRSYSIess2Em5uJOIwYb4dv4er7PMo80EV4jqqmfyShjiRoA
            urldBpeuroxFryhTKcWdvcTriRDvskG+tLnvEmoH1QB0tSeFCpcNsjHUUVilkhFv
            rcahN8oDH0bE6r7IfxbwwgimDN39mWqBs0V6ftTOPfQAbrgZHYywvD8s47aDFkIn
            3bi3BpfQ483if8GPxJI0F8F2Xnz0/l+s6EPL25hh8D0CoSOiIqA+GnoqhG8WufrU
            ZgEJAhDA68+MV4C8b7jldI7fzaAQYJo+mp1sw2AZcjUzdAQ0CpNaZGue3qe5yduc
            zbZQvaGCyieW3ffPkPBG15excl0gPVN3BA9Q/V0ZyeeFwZ0mTwF2AJFP0Cne/z19
            jd3PPC8/pA==
            =Qvpj
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-17T03:21:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ//XXYA7hGBPUXezK2KaOnYLz/OjRSnsCcWXI2uAVszgQax
            gorong0nM6vDaIOoMpQcRB7ueSMEvz+qL+Q7VdXyJ3zkOKLKhZnogTL5oIIIFE91
            C+e/XTxgCUwU5T7igEQ7XUDhfzZYrQKy7KpYaYCUWxGO8mKh+S49rDTodNRSaW2N
            ORgHgFrZZSOsScvj3K35W+n/aQWF92v0scWIWmxG0GkItA31QBGDfAHbjGdD2QR1
            WHQ9xAAoKWA3S3WLBhbzCRGhcHD40snLsQNk2499SwHsbK6+1KzcqCbaMzbtQZnX
            j4HJSoAbjqhoUMZdni38/yIxZ+iaNvKnk9s3qgpuXm2fRopvN1rUoKwh+tCaWsDz
            MUuL8f5vzIN8x6KuROMLb+DxRIT+9CgDAakIH6nxzXVQYfzGlPGlZvwPPLz6gb3L
            yvgKoi7Jorbl9G0P5tDZwfO/KA2/9TF2GKk3bU3D5Yp24mYqGzf7XiwXoVyznBj/
            KKTWFSGaeic5XSKvEiz/TXg+jUNWy86Sd6QbiiU7ktVH2zYxXoEKcOCWJxCnKgT2
            GgLVcVShu9DHMwPhA/g2pprHEPl03R6wD/y7aR+iMkEV/aVvR5SrOzphRTwtGmXu
            4Ac1BLSXuRcnpqXHMpP/YdUB9YKLjaJKaciWeVUgh7WMjrSvA42pVY5To1TXCwLS
            XAHv2XvELhlBRyRSydMK5JlnoKmCiILImBUhQdzIdTddI+jfFBFk6hbG/FJeD/Yv
            qINqDQwHlc+BwayGbg4d8BWvD7szdn+onZevVTP/jD97YObzyaCFdwJDQCPh
            =NMHj
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-17T03:21:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ//RLewT/gk3q4sl8VRMFOuCwNWmNEpgRKPGwZ9NNZKL/We
            kMH35mNmbYShu2f2djsPjFTrfeEeZqS1OyA4gZjXhyuZ7DFeo1x35tIWDrELQotl
            eFB+WDSM9SSqkW8E6n5Rtia5U1yh+SIV9fo7JfJGd/NGDcd5D4TfaMlO5d137Foi
            uWspA7QYTeGNJvvQ3UK2hV+lGC6PvI/ujnmjyBdU24PVIK50VusxVac/RVoDkcX1
            mJ4PVoEmFrKso7/1kiBGUL91yCW/f4MFNbbxmdcKx4FJjf6lYAb0O4KMNWRocba/
            ozjkoFkMZF//T3LQDO6qas1Jko2b22zZ8e7MA+KGRg64j+LmLDRj3Zmb59YlQWeo
            fD5q7x5MuxiK7rDjhbJfiIoq5/gRo7+WsCnUtLb8QPpE3/zdiSFwVLcNGrDW+w3g
            T8eHwj4AgFrv6nuh+lOL/lHvHKdkiyjv6NEKwotAv6vZf+w3R+MYbq5K95ouBJCr
            caYUdCuHshW0qZQlI4+wtPqUPyTmnvC5d7JSN4nDG2EDjnIJ3Gx7fkUUOGFz/ixb
            eRC8IYUAQMXTzVVLuEoxyXyM/HKy5H4TauZeRkIOn6aI1++XX0x8RkCW/ZPxTJML
            /GIIYvOx2rBZpzP/hCkgKNxcEc0HP3zCdlfy3GF2O6HGOoInbyjBOrsRKi+9SnrS
            XAGfSwrL+B/zZJlgeWMELUjOmGWEmVFa6zFZTzRWYodsFU3IlnpeWHbOE9ixHJWI
            7osQYLTtFsWLLhix/BhMSzM82vurTL6BIupRKodoQGii4z4bdjEyUrbbQQ9o
            =du1H
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
