# yamllint disable
apiVersion: v1
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:2gZ1BDFK143B6ZI/9upN7zp2rvq8uk2xI9ho,iv:nKLkVOcKaND2Df8j7TgSCZSMTx22MUYkNe9AKpL/S00=,tag:K9BVk2jxrQRP7luW46eTcw==,type:str]
    HARBOR_ENCRYPTION_KEY: ENC[AES256_GCM,data:xfEZtWe63HMAhzP0FuOgbQ==,iv:f92ly3lZtjOpMsUlvj10cvFIkBPPhtDnqcOPxm1s2m8=,tag:RHt/tng+o3W0unj2Vaz3BA==,type:str]
    HARBOR_CORE_SECRET: ENC[AES256_GCM,data:eXNw52bSy3OiMSdC3SguSA==,iv:1c9nR8iTQZa0JzIW/EUXPJnkBrMCiSy9nPekxnm4zIo=,tag:7JbdAxv1U9vaDLQ2KNnZpA==,type:str]
    #ENC[AES256_GCM,data:Xwevi0b1w44mFY9IfxvlCO8Lf3bzzg==,iv:CJQWOcC3S3FejM4cI/hwtuVU/A9oX9AR8I/VsgjWXs4=,tag:Va1ksVpCVWez/822HPkypA==,type:comment]
    HARBOR_POSTGRES_PASSWORD: ENC[AES256_GCM,data:lEwvayhcFM0ZeP+oOUEEWJwTCPRBFEHQV4NqoBd/vA==,iv:Ul85aSJRGJhDtLsWtkPKewbEe8YjFHaKajGUdQX6JFE=,tag:skUB85m4enZI9GMribN1Tw==,type:str]
kind: Secret
metadata:
    name: harbor-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2023-05-22T02:45:52Z"
          enc: vault:v1:9vLiCnj00XfERzG335XNzIOSr2IoSOELqMHfVOlXq9gCxajvoQDpDPqDS3W54AYc7eVKx0Br89wneTPo
    age:
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RW9XazhLM1JXSFhYVTZ2
            UVQ2ejUrSEkrYlVMUjZDZHQvZ2dkdVR3eEIwCkd3aWhKREpNREZwMUFRTksrMm0x
            SGlSb0x5VE85OHk5aE50eEVSbFcrZHMKLS0tIENvbTA4OU8zbXV3NEs3RzNPTFNU
            cFlpL01nTnVCM0FOeVVKdUpXU1lJVW8K9NZ/xNUwkVJdaY5iLUpH6iRlBF/S522X
            IdlkP0zJZvIhIWfKvpQJraiju6PwYGJW9Vwbezd2hKj4q2qbW/s3Bw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaS1c1bkMvemxpVDhoN1o4
            Z1MweVRoNmVBT1hlK01KV0xnTzdLcEJqZXdJCkprbjVGVkRWdVdNN2QrL0pTazMw
            RmRtcTZFLzEwMExaQUs0MnFZQ0JiMUkKLS0tIEM0dzVVQlFMckNRYXg2VWxKZ2do
            YXRpN2dqektneWd3NXh0bTJkYUt4b2cK8YyAqmItkonHtqedO5HOuEeROG6rSWxH
            iTDZ52DPr4jF1LQyoJ6UL4qiaBc0lS88HlKwdneiIdaT7hy03jPmJA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdHJnTDZsaHZEWXNzOGxT
            NTMramEzeGF5TzhraFJRaWRJRk9HSjRQMUhNCmpWR0drYVQvWHZvWVR0aGJkUjl5
            NmIyRGJPY1ZtY3NaZHpjT2FQTitzTW8KLS0tIFN1dFJjM1pnNnVhbzYxdkhFQ0Y3
            cnJkM2V5ZEkvRXlIcXNCUDNWbkhWUzgK4Fy99FRuo9Phg7Z5kLUEa4vOm6L+++Wq
            A+K7XQXYRoOr+C4f+b8ziYd+Lv/dKSHnABn2YDxC4baYwTaG/a17tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T02:45:54Z"
    mac: ENC[AES256_GCM,data:AflVUqDHB8MQIQh5B2TGRMHu1f863RPU6pExVMNPwlm27KsB6X7YJRH0Nxy8Iisia6wgHUc26aOYeW2BiSh5EQUiGew3oqUNrKyC5dASbMsavXetAERl3UjEvvxTLncTltauo3/yw2JdSySbIMGQ1hTD7yJzQF9hKk3BrqBQQWY=,iv:L/XVrkADs4LItwDtFQrlmlY8vmx/GRHxuNswE5xTTwY=,tag:j785ABN2b9mJmS2iFGab1A==,type:str]
    pgp:
        - created_at: "2023-05-22T02:45:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/8CylgIYCmueNfvEBqTRbq6iAXCRiWF2/iaYpYLLZleQr8
            GITawb+S5S5PzG1B33kiZV1x8EYgKGLqFaQkyy7aOj9fso0GUP1y9CydM8JUWiCp
            lTiK29wwsGFiDqkwYpMWuzcCmk094ApUkEbiS+c2yeGnHdkNr8aOmIXSZ88rVsmW
            cbBPk4TLdLvs7/P+KugUXxRcQUVOcwNr/6ogVlZtobzMeTtY/wabRAIlJteOFBmN
            m74f7RgYLJUUUmGXiFE/Uw/QIGc50u07X0sggIQPffRt3SMmPaqQ5V6itk5Gss7r
            9x4+x0KCH44/4i02jRjen608h9wMn+XG9np2f0QBImiJ9yQktoDL0Fijd3USg4NG
            snahiUe6AT4dt5PDTbPN5sB6AzsRwZbLNW6YyM61Ad+g/+6W5lLakUpU897lItLc
            QW3k2tWaOURGrf22Y11fdBZ4YeTSZZAuG8sM2cj32gjS5FQM0+d7Qul72RLiKxjM
            SxxXtyGGZvNoZU8Oga3YsVsS0/iudWBSNQOXbopnMFXt68sBR17zWSssH4+i9G8K
            lLXqLFZ6DQTr6D0z6ZPSEeWgfjQUVgAuuEAAmaapdIIh3YQuQcfZKNq5ajm74F7Q
            fBj1muQwoqnlIR7UBrl7dZq+qrEMICSjk8ORc5iN/uDtq51roC7Yq6Zzpo/Z9vvU
            aAEJAhCBQ5HrqEBHUeG9IgzzABnL2kVGhLBeB2WVqmjDP9u0Zcw+bPbBOeDrpXt8
            yZrLvOataUjaUD5ovlHwmOWeaixqw+K5PWFRSG52oC8+CktATQ4YycAR9ZtVVK65
            YlrF2bTZCkU7
            =vhcy
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-22T02:45:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAnBCpuK94qLkPOI3lfsH6w+QWI1NUThJZ4Cw7yqUuBiGp
            1E9LFHuOd7quYQdjf1AzA64wfH9x4BrqMbXjEnbtu7NoEeWuBuJu42WvYciHQoBD
            Cxw2uzPFOFtWKC9iVdJNw7TGOGcXDK5US4rDF4R+3Q4KEdKeyG0wTna354Jz1YRk
            ZfTERnfUpgkYfAIvVYVYJg0qIqqq0wcEZhAziXZw1VJVbYz3zOeV9s/BKx7a2P2f
            fugP5jruvhsDNPsa6VIznP7qNTfUW89BYHykvhNu/l0HuHQkZwLLgJ+WK+JsYvnA
            fTbontzMy5LnOtLJbCuB5tae7kOKjzWrZCxO5M9erb9A/uwJUPHxd4PWUhjAoQJq
            TrVFDLtLNos4XDX/XQIkTTVE0ty2TnG0tziE8Lfes+u/o5Lp3mlSPIO+aRxosltO
            y5WU+ztU8Vc9Av2SNphjQ9CfkbwHH8K5XoEPmap9oTdVc5hgKyCyxK+3vkalqCMX
            O8vAqbLtQdgXh12/HI4Y7g5WSviQ7Z1ze0UkQd3ajXA7yXEIUdV6345kRB9tkVM/
            KyB8cv+AUc7t9jLA2NhxKmLHdk125WBJ+bLpYNlZ7G6Ct2n02k4u7hzMXtAr9/j3
            S+TrLh9Gs4i6IHX+GhgOdMxMzJLP6W7FFrhcaEB4muL7kG2raJeXba8GEJ17tvbS
            XgEyyQI/S/msKOk0JmDgsCz5SdAoa0WbhWHUZNjXfoBpzxN2v0Aa0ZY9DtpqA0Fq
            QQOhmMot5d5RsyAyzYLkeuG9AjC6jrPeahPYQk22i05hAiM57Sp/CMt2FM1oI2A=
            =ukBC
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-22T02:45:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++ARAAmYTnVOqNWeOtZHRl2YyKQY6KXY+DrZQLHBMK3FMTM55S
            ++V3NnPA5Y7Yppq+vo1i/TSUpHnQkPFjAgocWkuTpWuYjLwPYkbo8ifOu62Gsvba
            s3yt/MkXs596KuXo+9pVV5FMQLWivy0M/2vb+EWGao4xNTE6cuMQSVyogY0RLoGs
            sS/h0jlcHcki1AsOywOogDntrzZakBB5Q50aU4WdpVry+8qh/sBbBzKaWq8A2EJ9
            dlH7fcc+jYlzitt8xRIKag1QurB7fBvLmYpwsaqqWYJEtcdLjnUeRSEh+BKOzCtV
            UvkUA3tUdVT++F3W0EFlwWEeY3m70CTUI8pqUmzOw1u61SP5V4FOmcGgHjnk1aDw
            DZcspXGxQH68/Xa6rEJgLhfO+pZeoPBOXLZIQp2wJlqVkuGdL0X62o+unUDlJhq/
            oszEAsv6OQl/hcC4ZHvEJlK7TL2OApJuC7+4WYnK/JSA3nkxTTqdhyQAJ9REAxVL
            DnDyPpQWHwSunrnISfdLEMGZj51mzAKnZ/cymAlff19KQ26MFca7ix0EO5N8VPJg
            WSaXduQvxD/K9KaflKW3LWaNOT6r1WqEBnnt58YBIrOdVoJeyK+8ZswfbC4UvTXF
            5YfEjQ+uHqMjXKdICw+6XMa7DrhtzwJpQiIvoJEksCilUSlqSgMLqm0ResMFzbvS
            XgET7bb0Ko++wiMGmzz2ik2QdKKFWmRFxNllbk7dZjP4WjQws01gfBWMPXLINNB+
            aFSJt4j+l6vlMFTOSTiFaiLO4k01SCeAcnAszD5szYAMkvigvOhtZ2GSnGPIaB8=
            =iuGE
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
