# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:AVyZMp9x4v35BjzAs8GD9Tw1bzv5Lmh5DW/7uKUqUDYPrHTqaxMSIg==,iv:SCFeKF+j9ymvC+y6po10NVBoN8212oTpZB4iX1af8JM=,tag:sMQC//GLgGrjgTZ1eraWkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-03T03:43:44Z"
    mac: ENC[AES256_GCM,data:NE77K5b35/n5fABTVC5p0ZpLgYskWrnOzgc6vWd69EMlFLK8fW4GpLj3s2O/jrSxHyb7Vrh4tqtZfH28qpA9mGd1Evh1Rg2Zc1g16eOwgZuC13rF89ZnfHbJQjyEmJdsa3mzWysTnSCrb+wF9+pIkvWRHquyYFSrtTLAVKXgOks=,iv:h24tx/zOuTfIR6JmJR/BdPxSi1SAB8GqXQL77xH14L8=,tag:w0cF0Qm9RPSgwNNoQaJzPg==,type:str]
    pgp:
        - created_at: "2022-10-31T03:57:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/+JpnJtmJXVOl6yYefHqVlLJ/xiRVTRVhnrC1tHW4zqQNU
            IscIW5nd6bwXd9fVP+XZwCVJHjqzEjAYLIgq5O5wI0ymzNZr+tB9MTL4kdKN9RL8
            Yi3ky3CmQBMGXAUZE3yfCpQCzvPpVF6Ox7CgXNzEZT1gPtL2z7Ba9wj0VU+HLpfx
            7TJXA+KUyj+8hueiEoHMQcKJmQ63SWOf2l/Wdls8U4RdzoLTS4pLSTxTWmj90ktg
            mD2EmNgMCthHQSbaD0dm9VAXWcfsfan4F1h2gSKqhlxZjiU6bwj+IezWmFpssz2/
            zVmf7bEpNX2n6xPEea672zA2Ht7hQvOCZ66gaKe4xpheNo9galMAFMYzc7vvvqaq
            Xpq8GVJqHiEK3LPnuxj8gdDMK+s8Gn6kAz3x2hiObBE4D+exHD+hglDk7OX9qtdA
            vbcBcV0W7rqb+crG7WfhuO+Eq+/1H1MWE/g+NJWc2/cWFQOLoBD1aP7lZwbItHh8
            n0lTydfLLi+7a/DbIT7Dsv0fCa+QADPo3W9EosWRIoNAwKL1T+Lbbn/2B2ih1AUb
            lP3shN16C1V56I+FyEHiQ5foWCKnnarNGJyEr+F1W3UKbqHbZpOu7x6bzLK5G1Z1
            3VT5EBfeYRhq12Gdv+u/RQZckR8ONpjhmpnXbzJICCR/wtxkgM+ZKRg5XCM9/iDU
            ZgEJAhDOsh3HIzVMdSqXuRnwrcTthFoig7jOnZedqOj+EWUM4csDquKiugRd4dxz
            fekzTcPfzOhT6d1mluu80LK4ziC/eoG16DXukFMACOuhKh7U94U6LaOAtGJK+eCH
            FSMF+oKNmQ==
            =1yfL
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2022-10-31T03:57:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAqXfy5fQi3/4+8lWVKYEheAHpBMyLwORBnEJPQM0iA5rz
            yfEekKRU/0NWoxYRwa1aRha+x6xxjXdOoBOVY+/1mfU9+YsZ5zVR3htAIl4AGb/Q
            dPeY1wzjLwsNsTDn9wLsaduTcM9LI/fBtQ1pfs4yQsbRgBuqXnU2NKyniJ9tIWO7
            Qsq1xCAbHiMovM9P9ycPW+O3hMXsWKYrZfD94nEDR5c4bAi2VOfjYjfoOkuLy0ut
            vN2gXP4WJqbDEmtz6CdyxPfzQxpIHHZEc9OKjQCYaMO3S+m7h1c1QkeqXe5Q5Jbe
            rN5RV87ItcjiZB2/1Vi5V/h2PouU9SfMF3UFE/RgUbSVWld00d9kXVNR9A+/beFw
            UFw2/qOylb43HWVySSEIUXasXMAJIBrkMudOw3+BGupOncaYf3Zl5GRUuPrUNz3w
            GUGMAHwvpnFM/49+OJ14wHfg9No9dSECLB3EmZEU4DusFQHtLAx06HuQ1j/0QW8t
            um7UDegyroWyuT4yHJu89gjXt4NDCSodZTKbg3IJIjviMiiIWuIYXA2gqgpTXSWy
            Q35BB6tQX3CfeDtII59EZAdJp1CM2NNMUglvz4xtqb+hO5k6P7Y5LTOdLaJLllc7
            pIGOxPn4IWrbhJVYWLUCE3kSeZsbKc9vQuFaSxOi6e4sIGmzdu+92nbdeykljNbS
            UQEw+2jNyv9add9tWtyYVTu+/gsdwJUqpXRZ8rtmgWNZGAktI+Wr96OrRoNDVGw8
            zqUm34etSSx7xnEKQCF2FT+6uky8gYg5fxrx80Oh5kritQ==
            =/mWO
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
