# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Xz9+YY6J7JdhqTG+H77rsHTyHkWF+vVvDNFyL7kBc0KqNxKfjOiQWg==,iv:g1iNONX2j4hxsk8NJFd5AIfdZeyKQ0AgUc5dJZZrcZs=,tag:b/tTuGsyokIbv33VnlXi5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2023-05-22T03:04:20Z"
          enc: vault:v1:scxaempLrMuLaox358EejeuptSB9eNrAiP/t3NtxzY+UfoQoY4fMdDX4YFagXqLzKoJz1TS6XfjeZSSQ
    age:
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MzRmalJCK0kvMFVPRFNQ
            RGJ3T0VTRitpaXp1MURZRUtXRVdjWVBTMzJZCnBvajlSblo5cmtnZlNxb0hoblNG
            NmhIWDJNWUZCNDhJUFBESVBhc09SczQKLS0tIG9GY0lJZU51dFNYQkpzaTdIeVUz
            d3pIQUFnWmlBa083N1ljRFRKb0FwdHcKhRE13eG3xLD3FwnmN8NI3ooBXMNJsLk2
            3M3rDL0jMgAp4+a25TY5G87avJZL6smHQtychAQT9n87K2kE0O/vow==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VGxwY24vVWZzSXlPWjNK
            NHhQWXdVV2JXalVadUJscWJhSVNYV1FNbHo4CnZlbHRlZmZ0ZkI0VDlMS0VCRGZX
            MUVwYjRVR1R5dUZzcGVjb2ZxcnQ2WUEKLS0tIE1LWGNnOU5XQmpsbW1HdHlJQ3dT
            QTNZQkc1dXpwbE9yeEJMWFZVU1JqekkKeCur00c9zxMxI3FWCDxYQcvBL5u46/HP
            syemdzKQR/jwE1r+FQC6Ni854/POIuS5iTfhuzuvp8vMjeZO0QXkkQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUakFuNVQ2WFE0eDVFTkZ2
            Y2hOdEVSUGs2Qlp3RW8zbEtRWXRlN2RBRnljClNvK25qUzVQR2hReEhsV3hCV2xz
            VFJtb1FWZXFHeDR4QTkrRHNZSXcySUkKLS0tIHpWTE5uSHJ2eEYzWit6STRiTjBN
            ZE16MTVLRVorcDBGMjd2ZDNLOXdTRmMKWENTTBeWW2glayvmLfdfernqVmUK7PLY
            pxB4/BIRLHABYdKn0aWGYLrJwbNIHqyy5kKrjlgkgHddwIpVM44igQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T03:04:23Z"
    mac: ENC[AES256_GCM,data:AFG77m+wnIvxUJpG1m8jknPCiGowI4MK9ykPW2xLCo3WYQeNoLdlbghd+OnVMXCQ/bvaNftPjzy6rT5JuATqvd6qiHR9fSs7g7qi5aAQ6ek+xqDZZ/Fzjp+bdDqBl9gt5fWsNHpxAMrrICGj9JmOKdKQXAfFuTiMNoTa4NGc3Ag=,iv:F6M/ZsBWvEidITm63uRuPvWo1y4NJPKok0Oho/G3p9s=,tag:TnFQhHLPGbwyQclRybKDUA==,type:str]
    pgp:
        - created_at: "2023-05-22T03:04:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ//a9oikjJ1+YhfMJx7U/BreqlHVYRfQYoowTbljJ/vCR9B
            lcHnZ0IwrASu9xuMnNzZ6uE0KftCjhuOIoI0Umup1TRuDG7g/TpG54Rwy5NZgnAM
            SHJjWXwcDfc29J92g3n9JLHfxQjRAmiVHqsNPEq2hat/UzHIz5sbl+jaAtj2QxXJ
            AtZPHJ/DleEAZNnSGDHtxx25AP2FIqk5Cd1iIqTXwKDaMSISYzOSKOm3ylIKhc7w
            mcZAvF2956ZXFLP3RcVtNZ44NSNPxsIpJTPYANHdJAI0MZ2O8BiGus39/TmVToZ9
            HO2JajEHPt2QzDKCmypDqlVl/XiJZ7r56oOfA7JumTR9P0WXk5eS5OCv8ZVj2Au9
            p7nT709DTim51XWWqj5jX3XpnADd7k1/5jZless7ffCxTjrke/79S2hjQzSH7UrQ
            2O6QrCUGPUXZs7rVu6XnJKcz32/u6bcsWJ3mPYeyoCWPSBGlL7G8oYSOfb1usCAE
            HZA0rv1M8y3wqjTbmVh7v7iw5LEm44c+1viz44Rdgyr0l3rjK9wDDuNUSb4LpHn6
            JAEzPXk8rQGyPADJNtHaoZkLQFUbh1t+n/lzy9mJwVCxYy5hSHuESFyzjuuAU4/L
            A+bBej49L8nKDsL41MTzsXZjSj41HuKbccncrHOjlVMNB7Ba/JU5lEkxeSv1FQrU
            aAEJAhDVUXhN2t3z9ja9juqp1/fxLb2Hn1pNIWF8YEJZzuQaXeIeCkqBimd7cTYc
            tbTOFBRfcHMnP/gMnZ9AmKbzqk0a/yksAV8f+Zuu8L/Zda1i7CRABNQ6yhNAAmq6
            imcnZo8WUS5J
            =rjEi
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-22T03:04:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCARAAtAEYnr+oEepy+Qm07ihBTQ0X3FR3fdPyWmtm0iJhic71
            mkzlS3I9vj/fSuEEgX9RublL7m29Wy0LKaijxJylmTssHZJzxkiEOGMrKpkLVAJ+
            1WCbWL2dlPwP7DX8AD24twpge7+rvq/N8DPSTXixParZeuyS17+BgoKKch5HN06p
            Lnn17MeWuYX984wTG3Kd7UNJ6Kr+97wQK8bnd+3blxq8dsmuL/lh3erE8sTYlzNr
            AYteeCava1Mkp8i6yD+HNESth5fIqSbcIcocjdi7aMuJ7D/N9niw8cJERfR7Srgu
            7+uFLEy0TRwzx/Zjv04tatxHxpVroTfj4CII5Oo54pLBKtMKW2A3glScF3RvSGx7
            PorEuAMEYbhtUlRTpX2tD2a7xGNX8VYb9fARCpmNKAYyMsJFqmgujdyR/qx3G24P
            ipST09joOfJWHrFrCZNK6UYCQ8YaXfwdMQX/lAOFRSTqhWF12K5RQXwPrlMalD2p
            U6LlsB3e1w0dIlVHTO64Jp+G92eVr+AmHLceIqQO4KabD8ordy2itWQ6rTT3zT7v
            N/LnTuisYmzVNIfOrY2jjISK/XWKQK9i+IEMGNh7adfUKXagtN6oVbYEBXb5O8ON
            Pa1Tff4a8fzCZ/aqyUazyyTBewv6S3VgJldrEzLsxjtUW+Q/wnjy2FvMlCwwrLLS
            XgFBGz0At7gDSSBvHwOYqqRbHNa3PshNRGTCdns0o1+KaRXfTLt9ZnWkI6oqGbb6
            2g6K820VfYlVWkm/A2ouqk8ux8rX0HsJFuCJPA91M29uh1v8e2x++d4+clQiJ9M=
            =cJj/
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-22T03:04:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++ARAAtQKZ1vhf+FV1KPRLetIlmYziudPh+KFhNUsm3zXQOQSA
            hUcMyM4GaM91FibZnv/Oh/GNatYV8jp9MF9yV2u3+8CRmgt0dIlW9Dd21brKaoSs
            GNhwDG6nswm0nkdkfKgAUB0ap/VNdjitPPqRZthxgR7hVEtICFh6hXeKRU4xlc2E
            v/Q2dw2PJ9Sqizc482lLNPZrK8ice63eRk/bbxRIU40hw4/Qu5BLdeI5ablkldhC
            CMNE3icIDhpDRumOcgKAq2OKG3/mc3TLPmBqEQk60iABtmtoMTrUWwTeTr6bnvi5
            x/6BH74bnzgfroqUaepHZSn/DN816gBUg5t9Gdp2lOsQj26sDafMg9po26iHS6qW
            2jH/En3V0gPMScobwzYgsfGcdJrDlq6qm0Du0bLxCFt5Ll1oaJbnhkq02H9X80Fu
            QeUFHR6kFUKNDTwg+SWAtUbjEbFW2QyBpXi6OGQzquNZKdAWAPEP5ScgqUlVByBD
            x5gJFHq1dedKN3ITWZiMKVJdRRe0sILpFZCcBeeKg3gdF9jzqHJgTcyvJ+jhrBDh
            ZVXz5BQOHHa20E1YgQG0WMcvynL2dQ2TCf4rq4+pF2zBqDNd1uPXd2TK/rBCyt8m
            7ctU4Flk5zdZGzcD8pw8/g7c4HJwIG7NrZDtAWQo0/Rc9HVWLi34Qk+kgv7X58/S
            XgHt+w0ddXxVi8yeR9GMLc8JRWPk1OAQ2HX/Jd+IVRf1Jc5AvoxjcFSLEKsZEDru
            LqV/7DZ3bcNAVDhJ9BrWn4QHf7Z1KJVaCPzFn74XRvtsLDDs1Gzx5YWODCuJBdI=
            =9k7Z
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
