# yamllint disable
apiVersion: v1
# Secret must be obtained using cli only. Cannot use web interface.
# stringData.cred\.json:     cred.json: '{"AccountTag":"my_account_tag","TunnelSecret":"base64_secret","TunnelID":"abcdef12-1234-4321-bdca-1234567890ab"}'
stringData:
    cred.json: ENC[AES256_GCM,data:ECKzcD3nqHSYLYlXZQPwLzVckveoU+PujAsNuZo/NE4Rm7PF+m1jS+dH3s/zvr6RsGzSVg4PG+bopC7y+sHFwiCfOMaged/mrDRLBWhQkkJGVX+EgRmHsoeGJr1tdvmF5jiI1d0K03nN6+oOadnm+5dcuVmFNbGdSJVhsg==,iv:NlgwMqKEOyeeY/r8lGShd/0BCZ/oL5sZ0yqHJ+pUpTA=,tag:B0TZPbXoyABEBB/W2jL7Hg==,type:str]
kind: Secret
metadata:
    name: tunnel-creds
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://hashivault.rmcd.win
          engine_path: sops
          key_name: sops-user
          created_at: "2023-05-22T02:44:52Z"
          enc: vault:v1:nUYTzUPFydN70NfHQpxb3j29uJWje4lP285D/WcFvmyZYKbHEt+4inzkn/bY1u8Fx7HusZIsJVmpOwpe
    age:
        - recipient: age19mqhjpr2yqrwz9n3p7cs52tt3090wjt9kskylgquu3839ce6wuksy5ssqy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OHhtMmc3cUZaQ01nczBm
            eENPSE1HaVAyc2dIVVZoZm16NGEzRzJPQmtrClZiMFRmMHRwZk9TbUJmMHNPT1FT
            OE1qUitZbkdhNHRWMWpQMTZzYXpHdlUKLS0tIHJRZHRnK3N1Z1pzak9oSmZvN1BY
            QmxIQ1JXWVA0bzB6eU1zRXhkRzgxWjAKQi50ukDl7YNn4CeD47Qha13CS0A4pGAo
            D0v5Ghzb7xs8H/W442m75JMUodnBWMXlnw2p9ofpwyQslPOWOicZOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tfmjgyxfv09xc7kvy0895wekpcqarywaeeuxs7cy0n37zs77tejs9z40a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhKzVWR0ZHaStRQ3FIdmF4
            NnFGaGRqNm53dk12dk1ROERoNG05cWhRZkF3CmhWMUp1QU1rMndpdFRZYnFwNUhF
            ZVV5U1VhNVVKNmN5QlFjRTRMSmtQd1UKLS0tIHhRTkhFMlkzSWNoZWlKT1FxM003
            SEVVTUhSaE9PR0pWaldjd2xxTkJEUFkKna7B6FXBZ1p4DGEMuAk2ETDRhuecT6Yh
            8mzFN/8XbL3dXsI08Xtdnm4UfqJsHIo/lYPt5kce02fp+DVpX8Redw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a6zmnhmgqf2u6a4c0hwjelf8zcr9azv0fmkz45dmsxljljd9mpescf070l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRT0tDNWxYR2N6Mmd3SDN4
            aExtcmhCeERaT3VkNGloT0lLNWN5QTQrekhBCmxFRDQ2ajlvU0VwdXpROWlsQS9s
            c1JiekRWMmJrQXpyM3dqMVBTVDJqMGcKLS0tIGRRUG9UUk5pakUvUVl5bmczSldR
            KzMvb0lQL25CSkMzL3ZicFBzTHhFeDgKpnhO6RmZ8DdJoV4oHVnnF+IUWkCnPOAm
            y4sKuAqlG5UoioVPprz077XFqkdnxQpTEQ+WuDUxu2LeexUHvDhu0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T02:44:54Z"
    mac: ENC[AES256_GCM,data:xpy9Jhqz19O7TJVFEz+JmNY2XJ8i898kPzg4U8Th9bLgsq71TssOqHGnBGuLPVZ4CCckGdHhrJ4S7c3MoCPe5SAxzISTr7L2700i+6u6khWQHzKOg2ZW8sOU7ManFJlOoAcJ25OgcmY4dpO6KquE2R1q2KfaY91MfssQ4QUrwLw=,iv:PyZeYoW/Vs4M7FcQslgqnIKpLbobdJvmDqXQVv5lY4o=,tag:gfEcADZLkvTV77pd8nVDjQ==,type:str]
    pgp:
        - created_at: "2023-05-22T02:44:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQAQ/6AunvF6i8nbOh3CNhcoPGuCRD4rH9/Km1mbl9mYKUAXbQ
            Nagw6+BDTO0ntwNiNTfvqjtgC6X6q6DeO9+YVN3ddAiyrHGcqdTwZEHm6kl8jZmM
            gRl8IJN5gm57bg0Gfl+ozHl4ZC+L6KyblxSN6F4Cbr3QWvHE3E1phQxWnUCIcYUc
            1st+d7XYhWv8kr4RLGNvrYC2zAw5icvb8vGKp6wqEg1aupXfjSugLQeREM+vJWGW
            UlPqVL7QoUDRji4TfJEZ3sHPMejLzvKTNUpkOlqHo3zhcJlk7MrmnuRZEWNdYq4l
            vtYdOjostKHe5A8gfv9+vw6hSlIL2iafFr2GC/Si/5e4NId/TKDIoeiewlnr3oVk
            iyFsoFkMbIAfO4SHu01nhLSQDj7FEitk95fHmM0yrXaQKAPXoRmzQrM1hi7BFjgk
            idFwSh/8TQE7jbp68YvCG3AbBNmVq5hQ6X4vjAB7UmRdeg2ZDu3xoXWwuZdkTk9X
            l3z+K/EBkTIhE4Q5p5IhywCv7C5GlA6JNFvmwgnX0jkd/dpPbJU2J5ZOXm3AhnKY
            s8Pycwoyq5oP//dtHyoJWKj+/sj+gwDBRzprumwxkDmFK9nJSSWX8aI6j39MXFPx
            i9WF+FMuNEDNeMBwSvDI8ywbMiVWM9Of9nFX7b/B00v30TjhakJJ45NmE1OhbX7U
            aAEJAhD4mFZkJRYs/irWcURR7Y/D3LwZdp2CDH2p5jS7AqaClIY9ESTU/sYKx+OD
            WrVB4da+6sspqiheXIVyFzDl8bAyZnVjHYyV5wrq2oyrtgQ7BT4I6wPcYfuFonV0
            9pSoq1zKTrbb
            =WAOl
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-05-22T02:44:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59Pualoj6WCAQ//aAIuSdi14yN67k0lu3HUOsTKIUktEx1b2GtUmabRXqdF
            LIR1M6WDaqhzuf/ewsJk+gv8jBZ6FJxoyd8zv8+MDnS5tkyB+RB7MzpuyHN/bGSn
            OL+cY934gP/G7177MbffvgqXQQBnNPRyFcLZKL4B58mD8JAcInz/TviQpuQiawT0
            Q4LgbavsZwLgDugyHUBTkT6Xpl6Krkz4k8bBIrkUUEtyAFy35EzOYwv3lUEwNIwC
            pFCU9KdDkvfFIOVdcolKODylGL3ugIDges0m9nWFLH2l0U1siLSBEA/iw4728oYg
            QuUy39+6hpaiUpSFcCLuSHdncGa4P3L2LwMjEGi0fIrlGIr77W1/sfFKcAzUXbX9
            puC/ujg+cVLOxQDmllQZkVaM3IBABw/XnJmxqhzEK10yHJkyy27oqqP0sNlTLkaw
            +aWfNJZZP2xyqtITUOcfzpTRpQE+bg5VNl02rTNjSANoWkLeU7T4oous9RNhr2AV
            x6fmV3U05O/49WOScXZFIJGoh8oFUyd0yKAJxJrfnO3w3vF//KnuQhA/VndW9205
            2SnSKRdJa8zipmNVAXO7CTAZ+ibyP9I4xlYZyvpbV+64CFGa4kwIvvjgxm5F2+HQ
            RW0LMW8ije15d9hKmRvR1ngCk/BdwqrC9X0gr0lAuOoN5AWKMYQ4KinhbuLaoaPS
            XgE9+1rFZqKJrfmu2rXeWoZTrGoXYP4egmaeSq3lsO6WtgjTAaZZSkp7KQ9FKo4J
            vSyYUxtkrDspoxH5LZN/4p2RlmiEk4rYmxNJSrmFW7ByNas/WoG5kT3SSVB+Fzg=
            =Srbq
            -----END PGP MESSAGE-----
          fp: B98EF6FF6F3748661F449D0CA912302389FEB397
        - created_at: "2023-05-22T02:44:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9Qs/eFVrZ++AQ/9Hqbi98QbGOr+71AmAL5V0c5yuU1Eqw8GWNnvhPIFq74p
            hE32aGRYI3BX4I7TUaPmOEXL0aolFZAoEEylyGgT4UO5wIlGICF+k3L2PDcKeDdh
            DDrgp9QfluMxcP5zzRW7pzyGtKQAH1/USbZvTAuIpEnWumSAAATSG4QPp+sANI5c
            it8pzBUVWDako3cAgrmde8rZcAzu+xmZfTMlwEN2DMKYh4ja1vHiL26+nBAk6LxF
            JJZTJr7SAbeteHsQmiPNoglq/g0HfOFMjqDagtOgb7aOlE104Ke2OblrOylsUHVn
            qggYl8BOO0Szzz+MjUg1lhSz7HuN6HdMPKkuUM844Rp14NbKCu/a3eXFvirdkDRo
            8FaNQz4QZu2Fv7Iq6s2lULGmXXsfUUcuYtqRzHkkLZJYv52ssfEaG9e2nEb/I8Q0
            HYHlbz89rj24qsINmvuQ4ewRMZGaTuMRt5f6jraPjaeg5qWl+B+S1ZndbSPdBfhv
            oKEsuZd7NBGB1bR3MIqQyNs4Zgaaaw/8LrMELyFwgGYg5cku14UDka44X1xAPZE4
            C8FaI5X+g7Lvkbhn89W1D0eKlhPptuhD5p/sHUlUD+MBW+THbvAmjcIe6o50nE7X
            uMxVfeLxL+OzrUT1atT75H9YCzz1ruSIarCHUCfNzVB3kmIHLjL1Jk3HwvKjKj/S
            XgGUTactWLOeRG8Kv2k4ykuF6h+R58mbfIR9SplZNhXESC9MuiracLLizI8LoXS9
            OpQeZTOMvqtfwbePHYWAKWxy/dp1XdC1Un7Vq6Pk+BgmhS0AAnqQS8DzX0U5b2o=
            =rMaT
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
